<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CoreVideo,temple.core.media.CoreVideo,VERSION,autoAlpha,camera,destructOnUnload,emptyPropsInToString,eventListenerManager,hasParent,height,isDestructed,netStream,onStage,position,registryId,scale,stage,toStringProps,width,addEventListener,addEventListenerOnce,attachCamera,attachNetStream,destruct,detachCamera,detachNetStream,dispatchEvent,listenOnceTo,listenTo,logDebug,logError,logFatal,logInfo,logStatus,logWarn,removeAllEventListeners,removeAllOnceEventListenersForType,removeAllStrongEventListenersForListener,removeAllStrongEventListenersForType,removeEventListener,removeFromParent,toString"><title>temple.core.media.CoreVideo</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CoreVideo - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/media/CoreVideo.html&amp;temple/core/media/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CoreVideo</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CoreVideo"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.media</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CoreVideo</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CoreVideo  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.media.Video</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../temple/core/display/ICoreDisplayObject.html">ICoreDisplayObject</a></td></tr></table><p></p><p></p>
	 Base class for all Videos in the Temple. The CoreVideo handles some core features of the Temple:
	 <ul>
	 	               <li>Registration to the Registry class.</li>
	 	               <li>Global reference to the stage trough the StageProvider.</li>
	 	               <li>Corrects a timeline bug in Flash (see <a href="http://www.tyz.nl/2009/06/23/weird-parent-thing-bug-in-flash/" target="external">http://www.tyz.nl/2009/06/23/weird-parent-thing-bug-in-flash/</a>).</li>
	 	               <li>Event dispatch optimization.</li>
	 	               <li>Easy remove of all EventListeners.</li>
	 	               <li>Wrapper for Log class for easy logging.</li>
	 	               <li>Completely destructible.</li>
	 	               <li>Tracked in Memory (of this feature is enabled).</li>
	 	               <li>Some useful extra properties like autoAlpha, position and scale.</li>
	              </ul>
	 
	              <p>You should always use and/or extend the CoreVideo instead of Shape if you want to make use of the Temple features.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../temple/core/Temple.html#registerObjectsInMemory" target="">temple.core.Temple.registerObjectsInMemory</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoAlpha" class="signatureLink">autoAlpha</a> : Number<div class="summaryTableDescription">
		 
		 Same as alpha, but the visible property will automatically be set.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#camera" class="signatureLink">camera</a> : Camera<div class="summaryTableDescription">
		 Returns a reference to the attached Camera.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#destructOnUnload" class="signatureLink">destructOnUnload</a> : Boolean<div class="summaryTableDescription">
		 
		 A Boolean which indicates if the object must be destructed if the loader from which it is loaded is unloaded.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventListenerManager" class="signatureLink">eventListenerManager</a> : <a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a><div class="summaryTableDescription">[read-only] 
		 
		 Returns a reference to the EventListenerManager.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasParent" class="signatureLink">hasParent</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Returns true if this object has a parent.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override] 
		 Checks for a scrollRect and returns the height of the scrollRect.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDestructed" class="signatureLink">isDestructed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 If an object is destructed, this property is set to true.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#netStream" class="signatureLink">netStream</a> : NetStream<div class="summaryTableDescription">
		 Returns a reference to the attached NetStream.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onStage" class="signatureLink">onStage</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Returns true if this object is on the Stage, false if not.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Point<div class="summaryTableDescription">
		 
		 Get or set to position of the object as a Point.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registryId" class="signatureLink">registryId</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The unique identifier of the object.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">
		 
		 Get and set scaleX and scaleY in one property.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[override] [read-only] 
		 When object is not on the stage it gets the stage reference from the StageProvider.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override] 
		 Checks for a scrollRect and returns the width of the scrollRect.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#emptyPropsInToString" class="signatureLink">emptyPropsInToString</a> : Boolean<div class="summaryTableDescription">
		 A Boolean which indicates if empty properties are output in the toString() method.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#toStringProps" class="signatureLink">toStringProps</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only] 
		 List of property names which are output in the toString() method.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CoreVideo()" class="signatureLink">CoreVideo</a>(width:int = 320, height:int = 240)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListenerOnce()" class="signatureLink">addEventListenerOnce</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Registers an event listening to the EventListenerManager which will only be called once.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attachCamera()" class="signatureLink">attachCamera</a>(camera:Camera):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attachNetStream()" class="signatureLink">attachNetStream</a>(netStream:NetStream):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">
		 
		 Destructs the object and makes it available for garbage collection.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detachCamera()" class="signatureLink">detachCamera</a>():void</div><div class="summaryTableDescription">
		 Detaches the attached Camera.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detachNetStream()" class="signatureLink">detachNetStream</a>():void</div><div class="summaryTableDescription">
		 Detaches the attached NetStream.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listenOnceTo()" class="signatureLink">listenOnceTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds a once EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listenTo()" class="signatureLink">listenTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds an EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllEventListeners()" class="signatureLink">removeAllEventListeners</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllOnceEventListenersForType()" class="signatureLink">removeAllOnceEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all once EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllStrongEventListenersForListener()" class="signatureLink">removeAllStrongEventListenersForListener</a>(listener:Function):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners that are handled by a specified listener.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllStrongEventListenersForType()" class="signatureLink">removeAllStrongEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non-weak) EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFromParent()" class="signatureLink">removeFromParent</a>():void</div><div class="summaryTableDescription">
		 
		 Removes the object from his parent.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logDebug()" class="signatureLink">logDebug</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.debug, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logError()" class="signatureLink">logError</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.error, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logFatal()" class="signatureLink">logFatal</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.fatal, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logInfo()" class="signatureLink">logInfo</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.info, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logStatus()" class="signatureLink">logStatus</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.status, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logWarn()" class="signatureLink">logWarn</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.warn, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreVideo</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:DestructEvent.destruct" class="signatureLink">DestructEvent.destruct</a></div></td><td class="summaryTableDescription summaryTableCol">
		 Dispatched just before the object is destructed.</td><td class="summaryTableOwnerCol">CoreVideo</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoAlpha</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoAlpha:Number</code><p></p><p>
		 
		 Same as <code>alpha</code>, but the visible property will automatically be set. 
		 
		 <p>When value is 0 <code>visible</code> will be false, else <code>visible</code> will be true.
		 If alpha > 0, but visible == false, then autoAlpha will return 0</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoAlpha():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoAlpha(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="camera"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">camera</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>camera:Camera</code><p></p><p>
		 Returns a reference to the attached <code>Camera</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get camera():Camera</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set camera(value:Camera):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="CoreVideo.html#attachCamera()" target="">attachCamera()</a></div></div><a name="propertyDetail"></a><a name="destructOnUnload"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destructOnUnload</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>destructOnUnload:Boolean</code><p></p><p>
		 
		 A Boolean which indicates if the object must be destructed if the loader from which it is loaded is unloaded.
		 Default: true
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get destructOnUnload():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set destructOnUnload(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="emptyPropsInToString"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emptyPropsInToString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>emptyPropsInToString:Boolean</code><p></p><p>
		 A Boolean which indicates if empty properties are output in the toString() method.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get emptyPropsInToString():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set emptyPropsInToString(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="eventListenerManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventListenerManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>eventListenerManager:<a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 Returns a reference to the EventListenerManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventListenerManager():<a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a></code><br/></div><a name="propertyDetail"></a><a name="hasParent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasParent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hasParent:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 Returns true if this object has a parent.
		 
		 <p>Needed since <code>parent</code> property can't be trusted for timeline objects.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasParent():Boolean</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p>
		 Checks for a <code>scrollRect</code> and returns the height of the <code>scrollRect</code>.
		 Otherwise the <code>super.height</code> is returned. This fixes a FlashPlayer bug; Flash doesn't immediatly
		 update the objects height when a scrollRect is set on a DisplayObject.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="isDestructed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDestructed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDestructed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 If an object is destructed, this property is set to <code>true</code>.
		 
		 <p>After a garbage collection the object should be disappeared from <code>Memory</code>
		 (if <code>Temple.registerObjectsInMemory</code> is set to <code>true</code>).
		 
		 If the object still exists, you should check your code.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDestructed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="netStream"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">netStream</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>netStream:NetStream</code><p></p><p>
		 Returns a reference to the attached <code>NetStream</code>.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get netStream():NetStream</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set netStream(value:NetStream):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="CoreVideo.html#attachNetStream()" target="">attachNetStream()</a></div></div><a name="propertyDetail"></a><a name="onStage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>onStage:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 Returns <code>true</code> if this object is on the <code>Stage</code>, <code>false</code> if not.
		 <p>Needed since the <code>stage</code> property can't be trusted for timeline objects.</p>
		 
		 <p><b>NOTE:</b> The <code>stage</code> property is set even when the <code>ICoreDisplayObject</code>
		 is not on the stage. The ICoreDisplayObject gets the stage from the StageProvider</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get onStage():Boolean</code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Point</code><p></p><p>
		 
		 Get or set to position of the object as a <code>Point</code>. It is not possible to set x and/or y directy on
		 the Point. Use x and/or y of the DisplayObject instead.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="registryId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registryId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>registryId:uint</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 The unique identifier of the object. The id is generated and registered by the <code>Registry</code> class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registryId():uint</code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Number</code><p></p><p>
		 
		 Get and set <code>scaleX</code> and <code>scaleY</code> in one property. If <code>scaleX</code> is not the
		 same as <code>scaleY</code> <code>NaN</code> is returned.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code>&nbsp;&nbsp;[read-only] [override] <p></p><p>
		 When object is not on the stage it gets the stage reference from the StageProvider. So therefore this object
		 will always has a reference to the stage.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/></div><a name="propertyDetail"></a><a name="toStringProps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toStringProps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>toStringProps:Vector.&lt;String&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 List of property names which are output in the toString() method.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get toStringProps():Vector.&lt;String&gt;</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p>
		 Checks for a <code>scrollRect</code> and returns the width of the <code>scrollRect</code>.
		 Otherwise the <code>super.width</code> is returned. This fixes a FlashPlayer bug; Flash doesn't immediatly
		 update the objects width when a scrollRect is set on a DisplayObject.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CoreVideo()"></a><a name="CoreVideo(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CoreVideo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CoreVideo(width:int = 320, height:int = 240)</code><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>320</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>240</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="addEventListenerOnce()"></a><a name="addEventListenerOnce(String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListenerOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addEventListenerOnce(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Registers an event listening to the EventListenerManager which will only be called once. After the event is dispatched and all once listeners are called, the once listeners are removed.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener function that processes the event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the listener works in the capture phase or the target and bubbling phases.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority level of the event listener.
		 
		 </td></tr></table></p></div><a name="attachCamera()"></a><a name="attachCamera(flash.media.Camera)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attachCamera</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function attachCamera(camera:Camera):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">camera</span>:Camera</code></td></tr></table></p></div><a name="attachNetStream()"></a><a name="attachNetStream(flash.net.NetStream)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attachNetStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function attachNetStream(netStream:NetStream):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">netStream</span>:NetStream</code></td></tr></table></p></div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destruct():void</code><p></p><p>
		 
		 Destructs the object and makes it available for garbage collection.
		 
		 <p>When overriding this method, always call super.destruct() at the end!</p>
		 
		 If you want the object to be available for garbage collection make sure you:
		 <ul>
		 	<li>Remove all event listeners on this object (use <code>removeAllEventListeners</code> on Temple objects).</li>
		 	<li>Remove all event listeners from this object.</li>
		 	<li>Set all non-primitive variables to null.</li>
		 	<li>Set all references to this object to null in other objects.</li>
		 </ul>
		 
		 When a Temple object is destructed a <code>DestructEvent.DESTRUCT</code> is dispatched from the object
		 (if the object implements <code>ICoreEventDispatcher</code>).
		 
		 <p>Note: Bear in mind that it is possible an object can be destructed more than once.</p>
		 
		  </p></div><a name="detachCamera()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detachCamera</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function detachCamera():void</code><p></p><p>
		 Detaches the attached <code>Camera</code>.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="CoreVideo.html#attachCamera()" target="">attachCamera()</a></div></div><a name="detachNetStream()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detachNetStream</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function detachNetStream():void</code><p></p><p>
		 Detaches the attached <code>NetStream</code>.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="CoreVideo.html#attachNetStream()" target="">attachNetStream()</a></div></div><a name="dispatchEvent()"></a><a name="dispatchEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispatchEvent(event:Event):Boolean</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="listenOnceTo()"></a><a name="listenOnceTo(flash.events.IEventDispatcher,String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listenOnceTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listenOnceTo(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Adds a once EventListener on an other object and stores the reference, so it can automatically be removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="listenTo()"></a><a name="listenTo(flash.events.IEventDispatcher,String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listenTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listenTo(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Adds an EventListener on an other object and stores the reference, so it can automatically be removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="logDebug()"></a><a name="logDebug(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logDebug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logDebug(data:*):void</code><p></p><p>
		 Does a Log.debug, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#debug()" target="">temple.core.debug.log.Log.debug()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#DEBUG" target="">temple.core.debug.log.LogLevel.DEBUG</a></div></div><a name="logError()"></a><a name="logError(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logError(data:*):void</code><p></p><p>
		 Does a Log.error, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#error()" target="">temple.core.debug.log.Log.error()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#ERROR" target="">temple.core.debug.log.LogLevel.ERROR</a></div></div><a name="logFatal()"></a><a name="logFatal(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logFatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logFatal(data:*):void</code><p></p><p>
		 Does a Log.fatal, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#fatal()" target="">temple.core.debug.log.Log.fatal()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#FATAL" target="">temple.core.debug.log.LogLevel.FATAL</a></div></div><a name="logInfo()"></a><a name="logInfo(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logInfo(data:*):void</code><p></p><p>
		 Does a Log.info, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#info()" target="">temple.core.debug.log.Log.info()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#INFO" target="">temple.core.debug.log.LogLevel.INFO</a></div></div><a name="logStatus()"></a><a name="logStatus(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logStatus(data:*):void</code><p></p><p>
		 Does a Log.status, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#status()" target="">temple.core.debug.log.Log.status()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#STATUS" target="">temple.core.debug.log.LogLevel.STATUS</a></div></div><a name="logWarn()"></a><a name="logWarn(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logWarn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logWarn(data:*):void</code><p></p><p>
		 Does a Log.warn, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#warn()" target="">temple.core.debug.log.Log.warn()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#WARN" target="">temple.core.debug.log.LogLevel.WARN</a></div></div><a name="removeAllEventListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllEventListeners():void</code><p></p><p>
		 
		 Removes all strong (non weak) EventListeners.
		 </p></div><a name="removeAllOnceEventListenersForType()"></a><a name="removeAllOnceEventListenersForType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllOnceEventListenersForType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllOnceEventListenersForType(type:String):void</code><p></p><p>
		 
		 Removes all once EventListeners of a specific type.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr></table></p></div><a name="removeAllStrongEventListenersForListener()"></a><a name="removeAllStrongEventListenersForListener(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllStrongEventListenersForListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllStrongEventListenersForListener(listener:Function):void</code><p></p><p>
		 
		 Removes all strong (non weak) EventListeners that are handled by a specified listener.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener function that handles the event.
		 </td></tr></table></p></div><a name="removeAllStrongEventListenersForType()"></a><a name="removeAllStrongEventListenersForType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllStrongEventListenersForType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllStrongEventListenersForType(type:String):void</code><p></p><p>
		 
		 Removes all strong (non-weak) EventListeners of a specific type.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr></table></p></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="removeFromParent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFromParent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFromParent():void</code><p></p><p>
		 
		 Removes the object from his parent.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:DestructEvent.destruct"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DestructEvent.destruct</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../temple/core/destruction/DestructEvent.html"><code>temple.core.destruction.DestructEvent</code></a><br/><span class="label">DestructEvent.type property = </span><a href="../../../temple/core/destruction/DestructEvent.html#DESTRUCT"><code>temple.core.destruction.DestructEvent.DESTRUCT</code></a><br/><p></p><p>
	 </p>
		 Dispatched just before the object is destructed.
		 </div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->