<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DebugManager,temple.core.debug.DebugManager,ALL,CUSTOM,GLOBAL_ERROR,KEY,NONE,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,debug,debug,debug,debug,debugMode,error,frame,includeCreationStack,preventDefault,registry,add,add,addAsChild,addToDebugManager,clone,destruct,destructAll,getClassName,getId,getInstance,getObject,getObjects,logInfo,objectToString,registerObject,setDebugFor,setDebugForChildren,toString"><title>temple.core.debug.DebugManager</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DebugManager - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/debug/DebugManager.html&amp;temple/core/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DebugManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DebugManager"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  DebugManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DebugManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../temple/core/CoreObject.html">CoreObject</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></td></tr></table><p></p><p></p>
	 This class is used to manage objects that can be debugged.
	 <p>Object(-trees) can be added so they can be listed and managed by external tools.</p>
	              <p>There also is a global setting to apply debugging to all added objects.</p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debug" class="signatureLink">debug</a> : Boolean<div class="summaryTableDescription">
		 For the DebugManager itself
		 
		 
		 A Boolean which indicates the debug mode of the object.</div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#debugMode" class="signatureLink">debugMode</a> : String<div class="summaryTableDescription">[static] 
		 Enable debugging for all objects
		 The debugMode can be set to:
		 
		 	DebugManager.NONE: debug nothing
		 	DebugManager.CUSTOM: let the user decide what to debug
		 	DebugManager.ALL: debug everything
		 	
		 	
		 	</div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/CoreObject.html#isDestructed" class="signatureLink">isDestructed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 If an object is destructed, this property is set to true.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/CoreObject.html#registryId" class="signatureLink">registryId</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The unique identifier of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/CoreObject.html#emptyPropsInToString" class="signatureLink">emptyPropsInToString</a> : Boolean<div class="summaryTableDescription">
		 A Boolean which indicates if empty properties are output in the toString() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/CoreObject.html#toStringProps" class="signatureLink">toStringProps</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only] 
		 List of property names which are output in the toString() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>):void</div><div class="summaryTableDescription">[static] 
		 Adds a IDebuggable object so it can be controlled by the DebugManager
		 </div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAsChild()" class="signatureLink">addAsChild</a>(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, parent:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>):void</div><div class="summaryTableDescription">[static] 
		 Add a IDebuggable object as child of a Debuggable 'group'
		 This function is only called in objects added with DebugManager.add(this);
		 Using this construction a tree of Debuggables is created
		 When the 'debug'-property of the parent is set via the DebugManager,
		 the debugging for all children is also set to the same value
		 </div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 
		 Destructs the object and makes it available for garbage collection.</div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>():<a href="../../../temple/core/debug/DebugManager.html">DebugManager</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logInfo()" class="signatureLink">logInfo</a>():String</div><div class="summaryTableDescription">[static] 
		 Logs some debug info, like Temple version and current date
		 </div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDebugFor()" class="signatureLink">setDebugFor</a>(objectId:uint, value:Boolean):void</div><div class="summaryTableDescription">[static] 
		 Set the debug flag for an object by id
		 </div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setDebugForChildren()" class="signatureLink">setDebugForChildren</a>(parentObject:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, value:Boolean):void</div><div class="summaryTableDescription">[static] 
		 Set the debug flag for the children of an object.</div></td><td class="summaryTableOwnerCol">DebugManager</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logDebug()" class="signatureLink">logDebug</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.debug, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logError()" class="signatureLink">logError</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.error, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logFatal()" class="signatureLink">logFatal</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.fatal, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logInfo()" class="signatureLink">logInfo</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.info, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logStatus()" class="signatureLink">logStatus</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.status, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/CoreObject.html#logWarn()" class="signatureLink">logWarn</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.warn, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/CoreObject.html">CoreObject</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="debug"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var debug:Boolean</code><p></p><p>
		 For the DebugManager itself
		 
		 
		 A Boolean which indicates the debug mode of the object.
		 If object is in debug mode, more information is logged.
		 </p></div><a name="propertyDetail"></a><a name="debugMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debugMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>debugMode:String</code><p></p><p>
		 <p>Enable debugging for all objects</p>
		 The debugMode can be set to:
		 <ul>
		 	<li>DebugManager.NONE: debug nothing</li>
		 	<li>DebugManager.CUSTOM: let the user decide what to debug</li>
		 	<li>DebugManager.ALL: debug everything</li>
		 	</ul>
		 	
		 	</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get debugMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set debugMode(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="DebugMode.html" target="">temple.core.debug.DebugMode</a></div></div><a name="propertyDetail"></a><a name="KEY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KEY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>templelibrary static var KEY:String</code><p></p><p>
		 Set this key if you want to enable runtime debugging
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(temple.core.debug.IDebuggable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function add(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>):void</code><p></p><p>
		 Adds a IDebuggable object so it can be controlled by the DebugManager
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> &mdash; The IDebuggable object to add
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#addToDebugManager()" target="">temple.core.debug..addToDebugManager()</a></div></div><a name="addAsChild()"></a><a name="addAsChild(temple.core.debug.IDebuggable,temple.core.debug.IDebuggable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAsChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function addAsChild(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, parent:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>):void</code><p></p><p>
		 Add a IDebuggable object as child of a Debuggable 'group'
		 <p>This function is only called in objects added with DebugManager.add(this);</p>
		 <p>Using this construction a tree of Debuggables is created</p>
		 <p>When the 'debug'-property of the parent is set via the DebugManager,
		 the debugging for all children is also set to the same value</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> &mdash; The IDebuggable object to add
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parent</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> &mdash; The parent of the object (like a Form of an InputField)
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="package.html#addToDebugManager()" target="">temple.core.debug.addToDebugManager()</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         if (button is IDebuggable) DebugManager.addAsChild(button as IDebuggable, this);
         </pre></div>
		 
		 </div></div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function destruct():void</code><p></p><p>
		 
		 
		 Destructs the object and makes it available for garbage collection.
		 
		 <p>When overriding this method, always call super.destruct() at the end!</p>
		 
		 If you want the object to be available for garbage collection make sure you:
		 <ul>
		 	<li>Remove all event listeners on this object (use <code>removeAllEventListeners</code> on Temple objects).</li>
		 	<li>Remove all event listeners from this object.</li>
		 	<li>Set all non-primitive variables to null.</li>
		 	<li>Set all references to this object to null in other objects.</li>
		 </ul>
		 
		 When a Temple object is destructed a <code>DestructEvent.DESTRUCT</code> is dispatched from the object
		 (if the object implements <code>ICoreEventDispatcher</code>).
		 
		 <p>Note: Bear in mind that it is possible an object can be destructed more than once.</p>
		 
		  </p></div><a name="getInstance()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance():<a href="../../../temple/core/debug/DebugManager.html">DebugManager</a></code><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../temple/core/debug/DebugManager.html">DebugManager</a></code></td></tr></table></div><a name="logInfo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function logInfo():String</code><p></p><p>
		 Logs some debug info, like Temple version and current date
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the info which is logged.
		 </td></tr></table></div><a name="setDebugFor()"></a><a name="setDebugFor(uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDebugFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setDebugFor(objectId:uint, value:Boolean):void</code><p></p><p>
		 Set the debug flag for an object by id
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objectId</span>:uint</code> &mdash; The id of the Debuggable object
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The debug value
		 </td></tr></table></p></div><a name="setDebugForChildren()"></a><a name="setDebugForChildren(temple.core.debug.IDebuggable,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setDebugForChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setDebugForChildren(parentObject:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, value:Boolean):void</code><p></p><p>
		 Set the debug flag for the children of an object.
		 <p>This function will be called from an IDebuggable 'parent' in the 'set debug' most of the time, to updated it's children.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentObject</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> &mdash; The id of the Debuggable parent object
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> &mdash; The debug value
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
     // open the file in the browser:
     // http://domain.com/index.html?debug=true
     
     // add IDebuggable objects:
     DebugManager.add(this);
     // add IDebuggable children:
     if (button is IDebuggable) DebugManager.addAsChild(button as IDebuggable, this);
     // debugging for this added objects are set to the value in the URL
     
     // change the debugging value for an object:
     DebugManager.setDebugfor (12, false);
     
     // set debugging globally ON
     DebugManager.debugMode = DebugManager.ALL;
     </pre></div>
	 
	 </div><div class="exampleHeader">DebugManagerExample.as</div><br/><div class="detailBody"> 
 <a></a>
 
 
 <p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/DebugManager.html" target="">DebugManager</a>
 and the usage of the debug KEY.</p>
 
 <p>You can enable debugging of a Temple application by providing the correct debug key in the query string of the SWF or HTML.
 For security reasons the key is stored in a separate file with is included with the [embed] tag. By adding the content
 of this file in the 'debug' parameter of the query string, debugging of all Temple objects is enabled:</p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.swf?debug=QUXSybN5Qm" target="external">DebugManagerExample.swf?debug=QUXSybN5Qm</a></p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.swf" target="external">View this example</a></p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.as" target="external">View source</a></p>
<div class="listing"><pre>
package
{
    import temple.core.debug.DebugManager;
    import temple.core.debug.addToDebugManager;
    import temple.core.debug.log.Log;
    import temple.core.debug.log.LogEvent;
    import temple.core.templelibrary;

    import flash.text.TextField;
    import flash.text.TextFormat;
    
    public class DebugManagerExample extends DocumentClassExample
    {
        // Embed the key (which is stored in a seperate text file) and set KEY field of the DebugManager
        [Embed(source="KEY", mimeType="application/octet-stream")]
        private static const _KEY:Class;
        DebugManager.templelibrary::KEY = new _KEY();
        
        // Create a TextField for showing the log messages
        private var _txtLog:TextField = new TextField();
        
        public function DebugManagerExample()
        {
            super("Temple - DebugManagerExample");
            
            addToDebugManager(this);
            
            // Adds a TextField to the stage. 
            _txtLog.defaultTextFormat = new TextFormat("Arial", 11, 0x333333);
            _txtLog.height = stage.stageHeight;
            _txtLog.width = stage.stageWidth;
            addChild(_txtLog);
            
            // Add listenener to log. Used for example, not nessessary if you open Yalala
            Log.addLogListener(handleLogEvent);
            
            // Check if debug is enabled
            if (debug)
            {
                logDebug("Debug enabled"); 
            }
            else
            {
                logDebug("Debug disabled"); 
            }
        }
        
        private function handleLogEvent(event:LogEvent):void
        {
            _txtLog.appendText(event.data + "\n");
        }
    }
}
</pre></div><script language="javascript" type="text/javascript"><!-- AC_FL_RunContent( "src", "DebugManagerExample", "width", "100%",
					"height","400px", "salign", "TL", "id", "example2", "quality", "high", "bgcolor", "", "name",
						"example2", "flashvars","", "allowScriptAccess","sameDomain", "type",
					"application/x-shockwave-flash","pluginspage", "http://www.macromedia.com/go/getflashplayer" ); --></script></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->