<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MemoryDebugger,temple.core.debug.MemoryDebugger,ALL,CUSTOM,GLOBAL_ERROR,KEY,NONE,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,debug,debug,debug,debug,debugMode,error,frame,includeCreationStack,preventDefault,registry"><title>temple.core.debug.MemoryDebugger</title><script src="../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MemoryDebugger - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/debug/MemoryDebugger.html&amp;temple/core/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MemoryDebugger</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MemoryDebugger"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MemoryDebugger</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MemoryDebugger  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p>
	 The MemoryDebugger can be used to check for Memory leaks. On interval it will check the Memory class for
	 destructed object which aren't removed by the Garbage collector. Destructed objects will be logged. This class
	 will only work is Temple.registerObjectsInMemory is enabled.
	 
	 <p>If destructed objects can't be removed by the garbage collector means that you have a Memory leak. Check if
	 you cleared all references to this object.</p>
	 
	              <p>
                  <b>Note: only use this class for debug purposes!</b>
               </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Memory.html" target="">temple.core.debug.Memory</a><br/><a href="../../../temple/core/Temple.html" target="">temple.core.Temple</a><br/><a href="../../../temple/core/debug/log/Log.html" target="">temple.core.debug.log.Log</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#includeCreationStack" class="signatureLink">includeCreationStack</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the creation stack should be included in the log messages
		 </div></td><td class="summaryTableOwnerCol">MemoryDebugger</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MemoryDebugger()" class="signatureLink">MemoryDebugger</a>(interval:uint = 2000, includeCreationStack:Boolean = false)</div><div class="summaryTableDescription">
		 Creates a new MemoryDebugger instance.</div></td><td class="summaryTableOwnerCol">MemoryDebugger</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="includeCreationStack"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">includeCreationStack</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>includeCreationStack:Boolean</code><p></p><p>
		 Indicates if the creation stack should be included in the log messages
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get includeCreationStack():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set includeCreationStack(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MemoryDebugger()"></a><a name="MemoryDebugger(uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MemoryDebugger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MemoryDebugger(interval:uint = 2000, includeCreationStack:Boolean = false)</code><p>
		 Creates a new MemoryDebugger instance.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interval</span>:uint</code> (default = <code>2000</code>)<code></code> &mdash; the time (in milliseconds) between every Memory check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeCreationStack</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; indicates if a stackTrace of the object construction should be included in the
		 log messages.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
     new MemoryDebugger();
     </pre></div> 
	 
	 </div><div class="exampleHeader">CoreDisplayObjectsExample.as</div><br/><div class="detailBody"> 
 <a></a>
 
 
 <p>This is an example of the CoreDisplayObjects of the Temple:
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreMovieClip.html" target="">CoreMovieClip</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreSprite.html" target="">CoreSprite</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreBitmap.html" target="">CoreBitmap</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreShape.html" target="">CoreShape</a> and
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreLoader.html" target="">CoreLoader</a>.
 </p>
 
 <p>This example also uses the 
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/log/Log.html" target="">Log</a> for getting debug info, the 
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/Memory.html" target="">Memory</a> and  
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/MemoryDebugger.html" target="">MemoryDebugger</a>
 for testing destruction.</p>
 
 <p>Every <code>TimerEvent</code> of a <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/utils/CoreTimer.html" target="">CoreTimer</a>
 a new CodeDisplayObject (<code>CoreMovieClip</code>, <code>CoreSprite</code>, <code>CoreLoader</code>, <code>CoreBitmap</code> or <code>CoreShape</code>) is created.
 Clicking on the object destructs the object (only on <code>InteractiveObjects</code>) or double clicking the TextField distructs all the objects.
 The <code>MemoryDebugger</code> checks the content of the <code>Memory</code> and sends the info to the <code>Log</code>.
 The output of the Log is displayed in the TextField.</p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.swf" target="external">View this example</a></p>
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.as" target="external">View source</a></p>
<div class="listing"><pre>
package
{
    import flash.system.System;
    import temple.core.debug.MemoryDebugger;
    import temple.core.debug.log.Log;
    import temple.core.debug.log.LogEvent;
    import temple.core.destruction.Destructor;
    import temple.core.destruction.IDestructible;
    import temple.core.display.CoreBitmap;
    import temple.core.display.CoreLoader;
    import temple.core.display.CoreMovieClip;
    import temple.core.display.CoreShape;
    import temple.core.display.CoreSprite;
    import temple.core.display.ICoreDisplayObject;
    import temple.core.utils.CoreTimer;

    import flash.display.BitmapData;
    import flash.display.DisplayObject;
    import flash.events.Event;
    import flash.events.MouseEvent;
    import flash.events.TimerEvent;
    import flash.geom.Point;
    import flash.net.URLRequest;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.text.TextFormat;
    
    [SWF(backgroundColor="#000000", frameRate="31", width="640", height="480")]
    public class CoreDisplayObjectsExample extends CoreSprite
    {
        private var _output:TextField;
        private var _timer:CoreTimer;
        
        public function CoreDisplayObjectsExample()
        {
            // create a TextField for displaying the output of the Log
            _output = new TextField();
            _output.defaultTextFormat = new TextFormat("Arial", 11, 0xffffff);
            _output.autoSize = TextFieldAutoSize.LEFT;
            addChild(_output);
            _output.doubleClickEnabled = true;
            // double clicking the TextField destructs all objects
            _output.addEventListener(MouseEvent.DOUBLE_CLICK, handleOutputDoubleClick);
            
            // add a listener on the Log to get the log messages
            Log.addLogListener(handleLogEvent);
            
            // create an instance of the MemoryDebugger, which checks the Memory for possible leaks
            new MemoryDebugger();
            
            // create a timer for creating objects 
            _timer = new CoreTimer(500, 10);
            _timer.addEventListener(TimerEvent.TIMER, handleTimer);
            _timer.addEventListener(TimerEvent.TIMER_COMPLETE, handleTimerComplete);
            _timer.start();
        }

        private function handleTimer(event:TimerEvent):void
        {
            // random create a CoreDisplayObject
            switch (int(Math.random() * 5))
            {
                case 0:
                {
                    var sprite:CoreSprite = new CoreSprite();
                    sprite.graphics.beginFill(0x0000ff, .5);
                    sprite.graphics.lineStyle(1, 0x0000ff);
                    sprite.graphics.drawRect(0, 0, 50, 50);
                    sprite.addEventListener(MouseEvent.CLICK, handleClick);
                    sprite.buttonMode = true;
                    addOnStage(sprite);
                    break;
                }
                case 1:
                {
                    var movieClip:CoreMovieClip = new CoreMovieClip();
                    movieClip.graphics.beginFill(0x00ff00, .5);
                    movieClip.graphics.lineStyle(1, 0x00ff00);
                    movieClip.graphics.drawRect(0, 0, 50, 50);
                    movieClip.addEventListener(MouseEvent.CLICK, handleClick);
                    movieClip.buttonMode = true;
                    addOnStage(movieClip);
                    break;
                }
                case 2:
                {
                    var shape:CoreShape = new CoreShape();
                    shape.graphics.beginFill(0xff0000, .5);
                    shape.graphics.lineStyle(1, 0xff0000);
                    shape.graphics.drawRect(0, 0, 50, 50);
                    addOnStage(shape);
                    break;
                }
                case 3:
                {
                    var loader:CoreLoader = new CoreLoader();
                    loader.load(new URLRequest('http://code.google.com/p/templelibrary/logo'));
                    // don't add the COMPLETE listener on the contentLoaderInfo, but on the loader
                    loader.addEventListenerOnce(Event.COMPLETE, handleLoaderComplete);
                    loader.addEventListener(MouseEvent.CLICK, handleClick);
                    break;
                }
                case 4:
                {
                    var bitmapData:BitmapData = new BitmapData(50, 50, false, 0xffff00);
                    var bitmap:CoreBitmap = new CoreBitmap(bitmapData);
                    bitmap.alpha = .7;
                    addOnStage(bitmap);
                }
            }
            
            // don't allow more than 50 objects
            if (numChildren &gt; 50)
            {
                IDestructible(getChildAt(1)).destruct();
            }
        }

        private function addOnStage(object:ICoreDisplayObject):void
        {
            // add to stage on a random positon
            addChild(object as DisplayObject);
            object.position = new Point(int(Math.random() * (stage.stageWidth - object.width)), int(Math.random() * (stage.stageHeight - object.height)));
        }


        private function handleTimerComplete(event:TimerEvent):void
        {
            // destruct the timer (just for testing) and create a new one
            _timer.destruct();
            _timer = null;
            
            _timer = new CoreTimer(500, 10);
            _timer.addEventListener(TimerEvent.TIMER, handleTimer);
            _timer.addEventListener(TimerEvent.TIMER_COMPLETE, handleTimerComplete);
            _timer.start();
        }

        private function handleLogEvent(event:LogEvent):void
        {
            // put the log output in the TextField
            _output.text = "Memory info: (double click to delete all objects)\n" + event.data;
        }
        
        private function handleClick(event:MouseEvent):void
        {
            // destruct the object
            IDestructible(event.target).destruct();
        }
        
        private function handleLoaderComplete(event:Event):void
        {
            // image is loaded, add on stage
            addOnStage(CoreLoader(event.target));
        }
        
        private function handleOutputDoubleClick(event:MouseEvent):void
        {
            // destruct all
            Destructor.destructChildren(this);
            
            // the TextField is also destructed, so put it back on stage
            addChild(_output);
            
            System.gc();
        }
    }
}
</pre></div><script language="javascript" type="text/javascript"><!-- AC_FL_RunContent( "src", "../display/CoreDisplayObjectsExample", "width", "100%",
					"height","400px", "salign", "TL", "id", "example2", "quality", "high", "bgcolor", "", "name",
						"example2", "flashvars","", "allowScriptAccess","sameDomain", "type",
					"application/x-shockwave-flash","pluginspage", "http://www.macromedia.com/go/getflashplayer" ); --></script></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->