<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>temple.core.debug Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'temple.core.debug package - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/debug/package.html&amp;temple/core/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addToDebugManager()" class="signatureLink">addToDebugManager</a>(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, parent:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a> = null):void</div><div class="summaryTableDescription">
	 Adds an object to the DebugManager, but only when the DebugManager is available.</div></td><td class="summaryTableOwnerCol">temple.core.debug</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getClassName()" class="signatureLink">getClassName</a>(object:*):String</div><div class="summaryTableDescription">
	 Creates a nice readable class name of an object or class.</div></td><td class="summaryTableOwnerCol">temple.core.debug</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#objectToString()" class="signatureLink">objectToString</a>(object:*, props:Vector.&lt;String&gt; = null, notEmpty:Boolean = false):String</div><div class="summaryTableDescription">
	 Creates a nice readable string of an object.</div></td><td class="summaryTableOwnerCol">temple.core.debug</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="addToDebugManager()"></a><a name="addToDebugManager(temple.core.debug.IDebuggable,temple.core.debug.IDebuggable)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addToDebugManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function addToDebugManager(object:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a>, parent:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a> = null):void</code><p></p><p>
	 Adds an object to the DebugManager, but only when the DebugManager is available.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> &mdash; the object to add to the DebugManager
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">parent</span>:<a href="../../../temple/core/debug/IDebuggable.html">IDebuggable</a></code> (default = <code>null</code>)<code></code> &mdash; if profided, the object will also be added as child of this parent
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="DebugManager.html#add()" target="">temple.core.debug.DebugManager.add()</a><br/><a href="DebugManager.html#addAsChild()" target="">temple.core.debug.DebugManager.addAsChild()</a></div></div><a name="getClassName()"></a><a name="getClassName(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getClassName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getClassName(object:*):String</code><p></p><p>
	 Creates a nice readable class name of an object or class. Uses <code>getQualifiedClassName</code> internally but
	 you can disablefull package display in the <code>Temple</code> class.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/Temple.html#displayFullPackageInToString()" target="">temple.core.Temple.displayFullPackageInToString()</a></div></div><a name="objectToString()"></a><a name="objectToString(any,Vector$String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">objectToString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function objectToString(object:*, props:Vector.&lt;String&gt; = null, notEmpty:Boolean = false):String</code><p></p><p>
	 Creates a nice readable string of an object.
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:*</code> &mdash; the object that must be converted to a String
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">props</span>:Vector.&lt;String&gt;</code> (default = <code>null</code>)<code></code> &mdash; a list of properties of the object that must be added to the String.
	 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notEmpty</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; a Boolean which indicates if null or NaN values must be ignored. 
	 
	 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html>