<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Log,temple.core.debug.log.Log,DEBUG,ERROR,EVENT,FATAL,INFO,STATUS,VERSION,VERSION,VERSION,WARN,data,frame,level,objectId,sender,showTrace,stackTrace,stackTrace,time,addLogListener,clone,debug,error,fatal,info,removeLogListener,send,status,warn"><title>temple.core.debug.log.Log</title><script src="../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Log - Temple Core Module API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?temple/core/debug/log/Log.html&amp;temple/core/debug/log/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Log</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Log"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.debug.log</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Log</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Log  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p>
	 This class implements a simple logging functionality that dispatches an event whenever a log message is received.
	 The object sent with the event is of type LogEvent. The LogEvent class contains public properties for the text of
	 the message, 
	 a String denoting the sender of the message, and the level of importance of the message.
	 By default, log messages are also output as traces to the Flash IDE output window. This behavior can be changed.
	 <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#showTrace" class="signatureLink">showTrace</a> : Boolean<div class="summaryTableDescription">[static] 
		 Set whether log messages should be output as a trace
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stackTrace" class="signatureLink">stackTrace</a> : Boolean<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Log</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addLogListener()" class="signatureLink">addLogListener</a>(handler:Function):void</div><div class="summaryTableDescription">[static] 
		 Add a function as listener to LogEvent events
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#debug()" class="signatureLink">debug</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with debug level.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#error()" class="signatureLink">error</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with error level.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fatal()" class="signatureLink">fatal</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with fatal level
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#info()" class="signatureLink">info</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with info level.</div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeLogListener()" class="signatureLink">removeLogListener</a>(handler:Function):void</div><div class="summaryTableDescription">[static] 
		 Remove a function as listener to LogEvent events
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#status()" class="signatureLink">status</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with status level
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#warn()" class="signatureLink">warn</a>(data:*, sender:*):void</div><div class="summaryTableDescription">[static] 
		 Log a message with warning level
		 </div></td><td class="summaryTableOwnerCol">Log</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:LogEvent.Event" class="signatureLink">LogEvent.Event</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when a new Log message is received</td><td class="summaryTableOwnerCol">Log</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="showTrace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">showTrace</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>showTrace:Boolean</code><p></p><p>
		 Set whether log messages should be output as a trace
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get showTrace():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set showTrace(value:Boolean):void</code><br/><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.showTrace = false;
         </pre></div>
		 </div></div><a name="propertyDetail"></a><a name="stackTrace"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stackTrace</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stackTrace:Boolean</code><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stackTrace():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stackTrace(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addLogListener()"></a><a name="addLogListener(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addLogListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addLogListener(handler:Function):void</code><p></p><p>
		 Add a function as listener to LogEvent events
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; the function to handle LogEvents
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogEvent.html" target="">temple.core.debug.log.LogEvent</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.addLogListener(handleLog);
         
         private function handleLog (event:LogEvent)
         {
             // log message available in event.data
         }
         </pre></div>
		 
		 </div></div><a name="debug()"></a><a name="debug(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">debug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function debug(data:*, sender:*):void</code><p></p><p>
		 Log a message with debug level.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message;  <code>toString()</code> is called on this
		  object internally.
		 		
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#DEBUG" target="">temple.core.debug.log.LogLevel.DEBUG</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.debug("This is a debug message", this);
         </pre></div>
		 
		 </div></div><a name="error()"></a><a name="error(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function error(data:*, sender:*):void</code><p></p><p>
		 Log a message with error level.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message; <code>toString()</code> is called on this
		  object internally.
		  
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#ERROR" target="">temple.core.debug.log.LogLevel.ERROR</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.error("This is an error message", this);
         </pre></div>
		 
		 </div></div><a name="fatal()"></a><a name="fatal(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fatal(data:*, sender:*):void</code><p></p><p>
		 Log a message with fatal level
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message; <code>toString()</code> is called on this
		  object internally.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#FATAL" target="">temple.core.debug.log.LogLevel.FATAL</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.fatal("This is a fatal message", this);
         </pre></div>
		 
		 </div></div><a name="info()"></a><a name="info(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">info</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function info(data:*, sender:*):void</code><p></p><p>
		 Log a message with info level.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message; <code>toString()</code> is called on this
		  object internally.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#INFO" target="">temple.core.debug.log.LogLevel.INFO</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.info("This is an info message", this);
         </pre></div>
		 
		 </div></div><a name="removeLogListener()"></a><a name="removeLogListener(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeLogListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeLogListener(handler:Function):void</code><p></p><p>
		 Remove a function as listener to LogEvent events
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; the function that handles LogEvents
		 </td></tr></table></p></div><a name="send()"></a><a name="send(any,String,String,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">send</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> templelibrary static function send(data:*, sender:String, level:String, objectId:uint = 0, stackLine:uint = 3):void</code><p></p><p>
		 Dispatch a <code>LogEvent</code> with the input parameters; trace if flag is set to do so
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:String</code> &mdash; a reference denoting the source of the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:String</code> &mdash; the level of the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">objectId</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; the Registry objectId that is stored in Core Objects;
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stackLine</span>:uint</code> (default = <code>3</code>)<code></code> &mdash; the line of the stackTrace that must be used as stack. Only works if stackTrace is enabled.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogEvent.html" target="">temple.core.debug.log.LogEvent</a></div></div><a name="status()"></a><a name="status(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function status(data:*, sender:*):void</code><p></p><p>
		 Log a message with status level
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message; <code>toString()</code> is called on this
		  object internally.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#STATUS" target="">temple.core.debug.log.LogLevel.STATUS</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.status("This is a status message", this);
         </pre></div>
		 
		 </div></div><a name="warn()"></a><a name="warn(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">warn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function warn(data:*, sender:*):void</code><p></p><p>
		 Log a message with warning level
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the message
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sender</span>:*</code> &mdash; a reference denoting the source of the message; <code>toString()</code> is called on this
		  object internally.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="LogLevel.html#WARN" target="">temple.core.debug.log.LogLevel.WARN</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         Log.warn("This is a warning message", this);
         </pre></div>
		 
		 </div></div><div class="detailSectionHeader"> Event Detail </div><a name="event:LogEvent.Event"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LogEvent.Event</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../temple/core/debug/log/LogEvent.html"><code>temple.core.debug.log.LogEvent</code></a><br/><span class="label">LogEvent.type property = </span><a href="../../../../temple/debug/log/LogEvent.html#EVENT"><code>temple.debug.log.LogEvent.EVENT</code></a><br/><p></p><p>
	 Dispatched when a new Log message is received
	 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
     Log.addEventListener(handleLogEvent);    // handle events locally
     Log.showTrace(false);    // don't output log messages as traces
     
     Log.debug("This is a debug message", this);
     Log.error("This is an error message", this);
     Log.info("This is an info message", this);
     
     private function handleLogEvent (event:LogEvent)
     {
         // handle the event by showing the message as a trace
         trace(event.text);
     }
     
     public function toString () : String {
     return getQualifiedClassName(this);
     }
     </pre></div>
	 This will show the following output in the Flash IDE output window:
	 
	 </div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
         This is a debug message
         This is an error message
         This is an info message
     </pre></div>
	 
	 The standard trace output of the Log class looks as follows:
	 
	 </div><div class="detailBody">
	 <div class="listing" version="3.0"><pre>
     13    debug: This is a debug message -- TestClass
     13    error: This is an error message -- TestClass
     13    info: This is an info message -- TestClass
     </pre></div>
	 
	 The number "13" is the time at which the log message was generated. This time is not kept in the LogEvent class.
	 
	 </div><div class="exampleHeader">LogExample.as</div><br/><div class="detailBody"> 
 <a></a>
 
 
 <p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/log/Log.html" target="">Log</a>.</p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/log/LogExample.swf" target="external">View this example</a></p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/log/LogExample.as" target="external">View source</a></p>
<div class="listing"><pre>
package  
{
    import temple.core.debug.log.Log;
    import temple.core.debug.log.LogEvent;
    import flash.text.TextField;
    import flash.text.TextFormat;
    
    // This class extends the DocumentClassExample, which handles some default Temple settings. This class can be found in directory '/examples/templates/'
    public class LogExample extends DocumentClassExample 
    {
        private var _txtLog:TextField = new TextField();
        
        public function LogExample()
        {
            // The super class connects to Yalog, so we can see the output of the log in Yalala: http://yalala.tyz.nl/
            super("Temple - LogExample");
            
            // Adds a TextField to the stage. 
            _txtLog.defaultTextFormat = new TextFormat("Arial", 11, 0x333333);
            _txtLog.height = stage.stageHeight;
            _txtLog.width = stage.stageWidth;
            addChild(_txtLog);
            
            // Add listenener to log
            Log.addLogListener(handleLogEvent);
            
            
            // log an info message
            Log.info("This is an info message", this);
            
            // log an error
            Log.error("This is an error", this);
            
            // For all core object there is a shortcut for logging:
            logInfo("This is also an info message");
            
            // or
            logWarn("This is a warning");
            logDebug("This is a debug message");
            logFatal("This is a fatal message");
        }
        
        private function handleLogEvent(event:LogEvent):void
        {
            _txtLog.appendText(event.level + ": \t" + event.data + "\n");
        }

    }
}
</pre></div><script language="javascript" type="text/javascript"><!-- AC_FL_RunContent( "src", "LogExample", "width", "100%",
					"height","400px", "salign", "TL", "id", "example4", "quality", "high", "bgcolor", "", "name",
						"example4", "flashvars","", "allowScriptAccess","sameDomain", "type",
					"application/x-shockwave-flash","pluginspage", "http://www.macromedia.com/go/getflashplayer" ); --></script></div><div class="exampleHeader">CoreDisplayObjectsExample.as</div><br/><div class="detailBody"> 
 <a></a>
 
 
 <p>This is an example of the CoreDisplayObjects of the Temple:
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreMovieClip.html" target="">CoreMovieClip</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreSprite.html" target="">CoreSprite</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreBitmap.html" target="">CoreBitmap</a>,
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreShape.html" target="">CoreShape</a> and
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreLoader.html" target="">CoreLoader</a>.
 </p>
 
 <p>This example also uses the 
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/log/Log.html" target="">Log</a> for getting debug info, the 
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/Memory.html" target="">Memory</a> and  
 <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/MemoryDebugger.html" target="">MemoryDebugger</a>
 for testing destruction.</p>
 
 <p>Every <code>TimerEvent</code> of a <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/utils/CoreTimer.html" target="">CoreTimer</a>
 a new CodeDisplayObject (<code>CoreMovieClip</code>, <code>CoreSprite</code>, <code>CoreLoader</code>, <code>CoreBitmap</code> or <code>CoreShape</code>) is created.
 Clicking on the object destructs the object (only on <code>InteractiveObjects</code>) or double clicking the TextField distructs all the objects.
 The <code>MemoryDebugger</code> checks the content of the <code>Memory</code> and sends the info to the <code>Log</code>.
 The output of the Log is displayed in the TextField.</p>
 
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.swf" target="external">View this example</a></p>
 <p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.as" target="external">View source</a></p>
<div class="listing"><pre>
package
{
    import flash.system.System;
    import temple.core.debug.MemoryDebugger;
    import temple.core.debug.log.Log;
    import temple.core.debug.log.LogEvent;
    import temple.core.destruction.Destructor;
    import temple.core.destruction.IDestructible;
    import temple.core.display.CoreBitmap;
    import temple.core.display.CoreLoader;
    import temple.core.display.CoreMovieClip;
    import temple.core.display.CoreShape;
    import temple.core.display.CoreSprite;
    import temple.core.display.ICoreDisplayObject;
    import temple.core.utils.CoreTimer;

    import flash.display.BitmapData;
    import flash.display.DisplayObject;
    import flash.events.Event;
    import flash.events.MouseEvent;
    import flash.events.TimerEvent;
    import flash.geom.Point;
    import flash.net.URLRequest;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.text.TextFormat;
    
    [SWF(backgroundColor="#000000", frameRate="31", width="640", height="480")]
    public class CoreDisplayObjectsExample extends CoreSprite
    {
        private var _output:TextField;
        private var _timer:CoreTimer;
        
        public function CoreDisplayObjectsExample()
        {
            // create a TextField for displaying the output of the Log
            _output = new TextField();
            _output.defaultTextFormat = new TextFormat("Arial", 11, 0xffffff);
            _output.autoSize = TextFieldAutoSize.LEFT;
            addChild(_output);
            _output.doubleClickEnabled = true;
            // double clicking the TextField destructs all objects
            _output.addEventListener(MouseEvent.DOUBLE_CLICK, handleOutputDoubleClick);
            
            // add a listener on the Log to get the log messages
            Log.addLogListener(handleLogEvent);
            
            // create an instance of the MemoryDebugger, which checks the Memory for possible leaks
            new MemoryDebugger();
            
            // create a timer for creating objects 
            _timer = new CoreTimer(500, 10);
            _timer.addEventListener(TimerEvent.TIMER, handleTimer);
            _timer.addEventListener(TimerEvent.TIMER_COMPLETE, handleTimerComplete);
            _timer.start();
        }

        private function handleTimer(event:TimerEvent):void
        {
            // random create a CoreDisplayObject
            switch (int(Math.random() * 5))
            {
                case 0:
                {
                    var sprite:CoreSprite = new CoreSprite();
                    sprite.graphics.beginFill(0x0000ff, .5);
                    sprite.graphics.lineStyle(1, 0x0000ff);
                    sprite.graphics.drawRect(0, 0, 50, 50);
                    sprite.addEventListener(MouseEvent.CLICK, handleClick);
                    sprite.buttonMode = true;
                    addOnStage(sprite);
                    break;
                }
                case 1:
                {
                    var movieClip:CoreMovieClip = new CoreMovieClip();
                    movieClip.graphics.beginFill(0x00ff00, .5);
                    movieClip.graphics.lineStyle(1, 0x00ff00);
                    movieClip.graphics.drawRect(0, 0, 50, 50);
                    movieClip.addEventListener(MouseEvent.CLICK, handleClick);
                    movieClip.buttonMode = true;
                    addOnStage(movieClip);
                    break;
                }
                case 2:
                {
                    var shape:CoreShape = new CoreShape();
                    shape.graphics.beginFill(0xff0000, .5);
                    shape.graphics.lineStyle(1, 0xff0000);
                    shape.graphics.drawRect(0, 0, 50, 50);
                    addOnStage(shape);
                    break;
                }
                case 3:
                {
                    var loader:CoreLoader = new CoreLoader();
                    loader.load(new URLRequest('http://code.google.com/p/templelibrary/logo'));
                    // don't add the COMPLETE listener on the contentLoaderInfo, but on the loader
                    loader.addEventListenerOnce(Event.COMPLETE, handleLoaderComplete);
                    loader.addEventListener(MouseEvent.CLICK, handleClick);
                    break;
                }
                case 4:
                {
                    var bitmapData:BitmapData = new BitmapData(50, 50, false, 0xffff00);
                    var bitmap:CoreBitmap = new CoreBitmap(bitmapData);
                    bitmap.alpha = .7;
                    addOnStage(bitmap);
                }
            }
            
            // don't allow more than 50 objects
            if (numChildren &gt; 50)
            {
                IDestructible(getChildAt(1)).destruct();
            }
        }

        private function addOnStage(object:ICoreDisplayObject):void
        {
            // add to stage on a random positon
            addChild(object as DisplayObject);
            object.position = new Point(int(Math.random() * (stage.stageWidth - object.width)), int(Math.random() * (stage.stageHeight - object.height)));
        }


        private function handleTimerComplete(event:TimerEvent):void
        {
            // destruct the timer (just for testing) and create a new one
            _timer.destruct();
            _timer = null;
            
            _timer = new CoreTimer(500, 10);
            _timer.addEventListener(TimerEvent.TIMER, handleTimer);
            _timer.addEventListener(TimerEvent.TIMER_COMPLETE, handleTimerComplete);
            _timer.start();
        }

        private function handleLogEvent(event:LogEvent):void
        {
            // put the log output in the TextField
            _output.text = "Memory info: (double click to delete all objects)\n" + event.data;
        }
        
        private function handleClick(event:MouseEvent):void
        {
            // destruct the object
            IDestructible(event.target).destruct();
        }
        
        private function handleLoaderComplete(event:Event):void
        {
            // image is loaded, add on stage
            addOnStage(CoreLoader(event.target));
        }
        
        private function handleOutputDoubleClick(event:MouseEvent):void
        {
            // destruct all
            Destructor.destructChildren(this);
            
            // the TextField is also destructed, so put it back on stage
            addChild(_output);
            
            System.gc();
        }
    }
}
</pre></div><script language="javascript" type="text/javascript"><!-- AC_FL_RunContent( "src", "../../display/CoreDisplayObjectsExample", "width", "100%",
					"height","400px", "salign", "TL", "id", "example5", "quality", "high", "bgcolor", "", "name",
						"example5", "flashvars","", "allowScriptAccess","sameDomain", "type",
					"application/x-shockwave-flash","pluginspage", "http://www.macromedia.com/go/getflashplayer" ); --></script></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->