<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Environment,temple.core.utils.Environment,AIR,BOOLEAN,FUNCTION,IDE,NUMBER,OBJECT,PLUGIN,STANDALONE,STRING,VERSION,VERSION,VERSION,VERSION,WEB,WIN32,WIN64,XML,emptyPropsInToString,eventListenerManager,isDestructed,registryId,toStringProps,addEventListener,addEventListenerOnce,destruct,dispatchEvent,getBrowserPlatform,getCompilationDate,getDomain,getEnvironment,getEnvironmentLanguage,getMajorPlayerVersion,getMinorPlayerVersion,getPlayerRevision,hasH264Support,isAirApplication,isDebugBuild,isDomain,isIDE,isPlugin,isReleaseBuild,isStandAlone,isWeb,listenOnceTo,listenTo,logDebug,logError,logFatal,logInfo,logStatus,logWarn,removeAllEventListeners,removeAllOnceEventListenersForType,removeAllStrongEventListenersForListener,removeAllStrongEventListenersForType,removeEventListener,toString"><title>temple.core.utils.Environment</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Environment - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/utils/Environment.html&amp;temple/core/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Environment</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Environment"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Environment</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Environment  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p>
	 Utility class for checking the environment of the SWF, like Flash Player version and Operating System.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getBrowserPlatform()" class="signatureLink">getBrowserPlatform</a>():String</div><div class="summaryTableDescription">[static] 
		 Checks the browser platform (Win32 or Win64)
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDomain()" class="signatureLink">getDomain</a>(location:DisplayObject):String</div><div class="summaryTableDescription">[static] 
		 Detects MovieClip's domain location.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEnvironment()" class="signatureLink">getEnvironment</a>():String</div><div class="summaryTableDescription">[static] 
		 Checks the environment in which the SWF is running
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEnvironmentLanguage()" class="signatureLink">getEnvironmentLanguage</a>():String</div><div class="summaryTableDescription">[static] 
		 Get Environment Language
		 
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMajorPlayerVersion()" class="signatureLink">getMajorPlayerVersion</a>():int</div><div class="summaryTableDescription">[static] 
		 Get FlashPlayer major version
		 
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMinorPlayerVersion()" class="signatureLink">getMinorPlayerVersion</a>():int</div><div class="summaryTableDescription">[static] 
		 Get FlashPlayer minor version
		 
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPlayerRevision()" class="signatureLink">getPlayerRevision</a>():int</div><div class="summaryTableDescription">[static] 
		 Get FlashPlayer revision
		 
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasH264Support()" class="signatureLink">hasH264Support</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Check if the current Flash player has support for h.264 video
		 Returns true if player has support 
		 </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isAirApplication()" class="signatureLink">isAirApplication</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the runtime environment is an Air application.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDomain()" class="signatureLink">isDomain</a>(object:DisplayObject, domain:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Detects if MovieClip's embed location matches passed domain.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isIDE()" class="signatureLink">isIDE</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the SWF is running in the IDE.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isPlugin()" class="signatureLink">isPlugin</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the SWF is running in a browser plug-in.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isStandAlone()" class="signatureLink">isStandAlone</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the SWF is running in the StandAlone player.</div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isWeb()" class="signatureLink">isWeb</a>(object:DisplayObject):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the SWF is being served on the internet.</div></td><td class="summaryTableOwnerCol">Environment</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AIR" class="signatureLink">AIR</a> : String = AIR<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IDE" class="signatureLink">IDE</a> : String = IDE<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLUGIN" class="signatureLink">PLUGIN</a> : String = PlugIn<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#STANDALONE" class="signatureLink">STANDALONE</a> : String = StandAlone<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WEB" class="signatureLink">WEB</a> : String = web<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WIN32" class="signatureLink">WIN32</a> : String = Win32<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WIN64" class="signatureLink">WIN64</a> : String = Win64<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Environment</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getBrowserPlatform()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getBrowserPlatform</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getBrowserPlatform():String</code><p></p><p>
		 Checks the browser platform (Win32 or Win64)
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="getDomain()"></a><a name="getDomain(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getDomain(location:DisplayObject):String</code><p></p><p>
		 Detects MovieClip's domain location.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">location</span>:DisplayObject</code> &mdash; MovieClip to get location of.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Returns full domain (including sub-domains) of MovieClip's location.
		 </td></tr></table></div><a name="getEnvironment()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEnvironment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getEnvironment():String</code><p></p><p>
		 Checks the environment in which the SWF is running
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; 
		 - Environment.PLUGIN
		 - Environment.IDE
		 - Environment.STANDALONE
		 - Environment.AIR
		 </td></tr></table></div><a name="getEnvironmentLanguage()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEnvironmentLanguage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getEnvironmentLanguage():String</code><p></p><p>
		 Get Environment Language
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Returns Environments language
		 </td></tr></table></div><a name="getMajorPlayerVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMajorPlayerVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMajorPlayerVersion():int</code><p></p><p>
		 Get FlashPlayer major version
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Returns Flash player major version
		 </td></tr></table></div><a name="getMinorPlayerVersion()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMinorPlayerVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMinorPlayerVersion():int</code><p></p><p>
		 Get FlashPlayer minor version
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Returns Flash player minor version
		 </td></tr></table></div><a name="getPlayerRevision()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPlayerRevision</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getPlayerRevision():int</code><p></p><p>
		 Get FlashPlayer revision
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; Returns Flash player revison
		 </td></tr></table></div><a name="hasH264Support()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasH264Support</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasH264Support():Boolean</code><p></p><p>
		 Check if the current Flash player has support for h.264 video
		 Returns true if player has support 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="isAirApplication()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isAirApplication</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isAirApplication():Boolean</code><p></p><p>
		 Determines if the runtime environment is an Air application.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if the runtime environment is an Air application; otherwise <code>false</code>.
		 </td></tr></table></div><a name="isDomain()"></a><a name="isDomain(flash.display.DisplayObject,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDomain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isDomain(object:DisplayObject, domain:String):Boolean</code><p></p><p>
		 Detects if MovieClip's embed location matches passed domain.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:DisplayObject</code> &mdash; MovieClip to compare location of.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">domain</span>:String</code> &mdash; Web domain.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if file's embed location matched passed domain; otherwise <code>false</code>.
		 </td></tr></table></div><a name="isIDE()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isIDE</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isIDE():Boolean</code><p></p><p>
		 Determines if the SWF is running in the IDE.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if SWF is running in the Flash Player version used by the external player or test movie mode; otherwise <code>false</code>.
		 </td></tr></table></div><a name="isPlugin()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isPlugin():Boolean</code><p></p><p>
		 Determines if the SWF is running in a browser plug-in.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if SWF is running in the Flash Player browser plug-in; otherwise <code>false</code>.
		 </td></tr></table></div><a name="isStandAlone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStandAlone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isStandAlone():Boolean</code><p></p><p>
		 Determines if the SWF is running in the StandAlone player.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if SWF is running in the Flash StandAlone Player; otherwise <code>false</code>.
		 </td></tr></table></div><a name="isWeb()"></a><a name="isWeb(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isWeb</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isWeb(object:DisplayObject):Boolean</code><p></p><p>
		 Determines if the SWF is being served on the internet.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:DisplayObject</code> &mdash; DisplayObject to get location of.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns <code>true</code> if SWF is being served on the internet; otherwise <code>false</code>.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AIR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AIR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AIR:String = AIR</code></div><a name="constantDetail"></a><a name="IDE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IDE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IDE:String = IDE</code></div><a name="constantDetail"></a><a name="PLUGIN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLUGIN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PLUGIN:String = PlugIn</code></div><a name="constantDetail"></a><a name="STANDALONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">STANDALONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const STANDALONE:String = StandAlone</code></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><a name="constantDetail"></a><a name="WEB"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WEB</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WEB:String = web</code></div><a name="constantDetail"></a><a name="WIN32"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WIN32</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WIN32:String = Win32</code></div><a name="constantDetail"></a><a name="WIN64"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WIN64</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WIN64:String = Win64</code></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->