<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="../doc/style.css" type="text/css" media="screen">
		<link rel="stylesheet" href="../doc/print.css" type="text/css" media="print">
		<link rel="stylesheet" href="../doc/override.css" type="text/css">
		<title>Temple - Examples</title>
		<style type="text/css">
			.example {
				padding-top: 14px;
			}
			h1, h2, h3, h4, h5, h6 {
			    margin-top: 3px;
			}
		
		</style>
	</head>
	<body>
		<table class="titleTable" id="titleTable" style="" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="titleTableTitle" align="left">Temple Library for ActionScript 3.0 by MediaMonks</td>
					<td class="titleTableTopNav" align="right">
						<a href="http://code.google.com/p/templelibrary/">Project Home</a>&nbsp;|&nbsp;
						<a href="http://templelibrary.googlecode.com/svn/trunk/doc/index.html">API Documentation</a>&nbsp;|&nbsp;
						<a href="http://code.google.com/p/templelibrary/source/checkout">Source</a>&nbsp;|&nbsp;
						<a href="http://code.google.com/p/templelibrary/downloads/list">Downloads</a>
					</td>
					<td class="titleTableLogo" align="right" rowspan="3">
						<img class="logoImage" title=" Temple Logo " alt=" Temple Library " src="../doc/images/logo.jpg" />
					</td>
				</tr>
				<tr class="titleTableRow2">
					<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2"><!-- NAME -->Temple Core Module<!-- /NAME --> Examples</td>
				</tr>
				<tr class="titleTableRow3">
					<td colspan="2">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<div class="MainContent"><div class='example' >

<a name="DebugManager"></a>
<h1>DebugManager</h1>

<p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/DebugManager.html">DebugManager</a>
and the usage of the debug KEY.</p>

<p>You can enable debugging of a Temple application by providing the correct debug key in the query string of the SWF or HTML.
For security reasons the key is stored in a separate file with is included with the [embed] tag. By adding the content
of this file in the 'debug' parameter of the query string, debugging of all Temple objects is enabled:</p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.swf?debug=QUXSybN5Qm" target="_blank">DebugManagerExample.swf?debug=QUXSybN5Qm</a></p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.swf" target="_blank">View this example</a></p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/DebugManagerExample.as" target="_blank">View source</a></p>
<hr/></div>
<div class='example' >

<a name="Log"></a>
<h1>Log</h1>

<p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/log/Log.html">Log</a>.</p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/log/LogExample.swf" target="_blank">View this example</a></p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/debug/log/LogExample.as" target="_blank">View source</a></p>
<hr/></div>
<div class='example' >

<a name="CoreDisplayObjects"></a>
<h1>CoreDisplayObjects</h1>

<p>This is an example of the CoreDisplayObjects of the Temple:
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreMovieClip.html">CoreMovieClip</a>,
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreSprite.html">CoreSprite</a>,
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreBitmap.html">CoreBitmap</a>,
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreShape.html">CoreShape</a> and
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreLoader.html">CoreLoader</a>.
</p>

<p>This example also uses the 
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/log/Log.html">Log</a> for getting debug info, the 
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/Memory.html">Memory</a> and  
<a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/debug/MemoryDebugger.html">MemoryDebugger</a>
for testing destruction.</p>

<p>Every <code>TimerEvent</code> of a <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/utils/CoreTimer.html">CoreTimer</a>
a new CodeDisplayObject (<code>CoreMovieClip</code>, <code>CoreSprite</code>, <code>CoreLoader</code>, <code>CoreBitmap</code> or <code>CoreShape</code>) is created.
Clicking on the object destructs the object (only on <code>InteractiveObjects</code>) or double clicking the TextField distructs all the objects.
The <code>MemoryDebugger</code> checks the content of the <code>Memory</code> and sends the info to the <code>Log</code>.
The output of the Log is displayed in the TextField.</p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.swf" target="_blank">View this example</a></p>
<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreDisplayObjectsExample.as" target="_blank">View source</a></p>
<hr/></div>
<div class='example' >

<a name="CoreLoader"></a>
<h1>CoreLoader</h1>

<p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/display/CoreLoader.html">CoreLoader</a>.</p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreLoaderExample.swf" target="_blank">View this example</a></p>
<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/display/CoreLoaderExample.as" target="_blank">View source</a></p>
<hr/></div>
<div class='example' >

<a name="EventListenerManager"></a>
<h1>EventListenerManager</h1>

<p>This is an example of the <a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/doc/temple/core/events/EventListenerManager.html">EventListenerManager</a>
</p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/events/EventListenerManagerExample.swf" target="_blank">View this example</a></p>

<p><a href="http://templelibrary.googlecode.com/svn/trunk/modules/core/examples/temple/core/events/EventListenerManagerExample.as" target="_blank">View source</a></p>
<hr/></div>
		<p></p>
		
		<center class="copyright">
			<footer>by MediaMonks | http://www.mediamonks.com</footer>
			<br/>
		</center>
		</div>
	</body>
</html><!--by MediaMonks | http://www.mediamonks.com<br/> -->