<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IDestructible,temple.core.destruction.IDestructible,DESTRUCT,VERSION,VERSION,VERSION,_instance,debug,destructOnError,isDestructed,add,clone,destruct,destruct,destruct,destructAll,destructChildren"><title>temple.core.destruction.IDestructible</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IDestructible - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/destruction/IDestructible.html&amp;temple/core/destruction/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IDestructible</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IDestructible"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.destruction</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IDestructible</td></tr></table><p></p><p></p>
	 Interface for objects that can be destructed.
	 
	 <p>When creating stable and maintainable code, you should always make sure the object can be completely destructed.
	 Since Flash player 9 has a huge problem with removing unnecessary objects, it's really hard to remove object from
	 Memory. Destructing objects is one of the key-features of the Temple. If you enabled object registration in the main
	 Temple class. You can track your objects in Memory. If you destruct the objects they should disappear after a garbage
	 collection.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/Memory.html" target="">temple.core.debug.Memory</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDestructed" class="signatureLink">isDestructed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 If an object is destructed, this property is set to true.</div></td><td class="summaryTableOwnerCol">IDestructible</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">
		 Destructs the object and makes it available for garbage collection.</div></td><td class="summaryTableOwnerCol">IDestructible</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isDestructed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDestructed</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isDestructed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 If an object is destructed, this property is set to <code>true</code>.
		 
		 <p>After a garbage collection the object should be disappeared from <code>Memory</code>
		 (if <code>Temple.registerObjectsInMemory</code> is set to <code>true</code>).
		 
		 If the object still exists, you should check your code.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDestructed():Boolean</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/Temple.html" target="">temple.core.Temple</a><br/><a href="../../../temple/core/Temple.html#registerObjectsInMemory" target="">temple.core.Temple.registerObjectsInMemory</a><br/><a href="../../../temple/core/debug/Registry.html" target="">temple.core.debug.Registry</a><br/><a href="../../../temple/core/debug/Memory.html" target="">temple.core.debug.Memory</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function destruct():void</code><p></p><p>
		 Destructs the object and makes it available for garbage collection.
		 
		 <p>When overriding this method, always call super.destruct() at the end!</p>
		 
		 If you want the object to be available for garbage collection make sure you:
		 <ul>
		 	<li>Remove all event listeners on this object (use <code>removeAllEventListeners</code> on Temple objects).</li>
		 	<li>Remove all event listeners from this object.</li>
		 	<li>Set all non-primitive variables to null.</li>
		 	<li>Set all references to this object to null in other objects.</li>
		 </ul>
		 
		 When a Temple object is destructed a <code>DestructEvent.DESTRUCT</code> is dispatched from the object
		 (if the object implements <code>ICoreEventDispatcher</code>).
		 
		 <p>Note: Bear in mind that it is possible an object can be destructed more than once.</p>
		 
		  </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/events/ICoreEventDispatcher.html" target="">temple.core.events.ICoreEventDispatcher</a><br/><a href="DestructEvent.html" target="">temple.core.destruction.DestructEvent</a></div><br/><span class="label"> Example </span><br/><div class="detailBody">
		 <div class="listing" version="3.0"><pre>
         override public function destruct()
         {
             // first destruct your own objects and set variables to null.
             
             // always check if variable is not null, since it could cause a "null object reference"-error the next
             // time this object is destructed
             if (_myCoreTimer)
             {
                 _myCoreTimer.destruct();
                 _myCoreTimer = null;
             }
             
             // if you used any Tweens in your class, kill them here
             // TweenLite.killTweensOf(this);
             
             // also remove event listeners to other object
             // if (stage) stage.removeEventListener(KeyboardEvent.KEY_UP, handleKeyUp);
             
             // It is not necessary to destruct DisplayObject, they get destructed automatically. Only set the
             // reference to null
             mcMovieClip = null; 
         
             // always calls super.destruct() in the end!
             super.destruct();
         }
         </pre></div> 
		 
		 </div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->