<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Temple,temple.core.Temple,AUTHOR,DATE,NAME,VERSION,VERSION,WEBSITE,defaultDebugMode,displayFullPackageInToString,emptyPropsInToString,ignoreErrors,isDestructed,registerObjectsInMemory,registerObjectsWithStack,registryId,registryId,toStringProps,destruct,destruct,logDebug,logError,logFatal,logInfo,logStatus,logWarn,toString"><title>temple.core.Temple</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Temple - Temple Core Module API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?temple/core/Temple.html&amp;temple/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Temple</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Temple"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Temple</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Temple  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p>
	 This class contains information about the Temple Library and some global properties and settings.
	 
	 <p>Note: This class contains only static properties. Therefore this class cannot be instantiated.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultDebugMode" class="signatureLink">defaultDebugMode</a> : String = custom<div class="summaryTableDescription">[static] 
		 When debug is not set in the URL, this debugmode is used for the DebugManager.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayFullPackageInToString" class="signatureLink">displayFullPackageInToString</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 Indicates if the package will be displayed when calling a toString() method on an object or class
		 Example:
		 If set to true trace(Temple) will output 'temple.core.Temple'
		 If set to false trace(Temple) will output 'Temple'
		 
		 </div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ignoreErrors" class="signatureLink">ignoreErrors</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 Indicates if Temple errors should be ignored.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registerObjectsInMemory" class="signatureLink">registerObjectsInMemory</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 When set to true, all Temple objects are registered in the Memory class with a weak reference.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registerObjectsWithStack" class="signatureLink">registerObjectsWithStack</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 When set to true and registerObjectsInMemory is set to true, all Temple objects are registered 
		 with the call stack info.</div></td><td class="summaryTableOwnerCol">Temple</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">[static] 
		 Destructs all objects of the Temple.</div></td><td class="summaryTableOwnerCol">Temple</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AUTHOR" class="signatureLink">AUTHOR</a> : String = MediaMonks: Thijs Broerse, Arjan van Wijk, Quinten Beek, Bart van der Schoor, Stephan Bezoen, Mark Knol<div class="summaryTableDescription">[static] 
		 The Authors of the Temple.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATE" class="signatureLink">DATE</a> : String = 2013-08-26<div class="summaryTableDescription">[static] 
		 Last modified date of the Temple.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAME" class="signatureLink">NAME</a> : String = Temple<div class="summaryTableDescription">[static] 
		 The name of the Temple.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 3.6.0<div class="summaryTableDescription">[static] 
		 The current version of the Temple Library.</div></td><td class="summaryTableOwnerCol">Temple</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#WEBSITE" class="signatureLink">WEBSITE</a> : String = http://code.google.com/p/templelibrary/<div class="summaryTableDescription">[static] 
		 The official website of the Temple.</div></td><td class="summaryTableOwnerCol">Temple</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="defaultDebugMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultDebugMode</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var defaultDebugMode:String = custom</code><p></p><p>
		 When debug is not set in the URL, this debugmode is used for the DebugManager.
		 Possible values are:
		 <table class="innertable" ><tr><th>DebugMode Constant</th><th>Description</th></tr><tr><td>DebugMode.NONE</td><td>Debug will be set to false on all debuggable objects. So no debug messages will be logged.</td></tr><tr><td>DebugMode.CUSTOM</td><td>Debug can be set to each debuggable object individually.</td></tr><tr><td>DebugMode.ALL</td><td>Debug will be set to true on all debuggable objects. So debug messages will be logged</td></tr></table>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../temple/core/debug/DebugManager.html" target="">temple.core.debug.DebugManager</a><br/><a href="../../temple/core/debug/DebugMode.html" target="">temple.core.debug.DebugMode</a></div></div><a name="propertyDetail"></a><a name="displayFullPackageInToString"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayFullPackageInToString</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var displayFullPackageInToString:Boolean = false</code><p></p><p>
		 Indicates if the package will be displayed when calling a toString() method on an object or class
		 Example:
		 If set to true trace(Temple) will output 'temple.core.Temple'
		 If set to false trace(Temple) will output 'Temple'
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso">temple.core.debug.getClassName.getClassName()</div></div><a name="propertyDetail"></a><a name="ignoreErrors"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoreErrors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var ignoreErrors:Boolean = false</code><p></p><p>
		 Indicates if Temple errors should be ignored. If set to true, Temple errors are still logged, but not thrown.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../temple/core/errors/package.html#throwError()" target="">temple.core.errors.throwError()</a></div></div><a name="propertyDetail"></a><a name="registerObjectsInMemory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerObjectsInMemory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var registerObjectsInMemory:Boolean = true</code><p></p><p>
		 When set to true, all Temple objects are registered in the <code>Memory</code> class with a weak reference.
		 Useful for debugging to track all existing objects.
		 After destructing an object (and force a Garbage Collection) the object should no longer exist.
		 
		 Note: Changing this value must be done here or before the <code>super()</code> inside the constructor of your
		 application root.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../temple/core/debug/Registry.html" target="">temple.core.debug.Registry</a><br/><a href="../../temple/core/debug/Memory.html" target="">temple.core.debug.Memory</a></div></div><a name="propertyDetail"></a><a name="registerObjectsWithStack"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerObjectsWithStack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var registerObjectsWithStack:Boolean = false</code><p></p><p>
		 When set to true and <code>registerObjectsInMemory</code> is set to true, all Temple objects are registered 
		 with the call stack info. This can be useful for debugging.
		 
		 Note: Changing this value must be done here or before the <code>super()</code> inside the constructor of your
		 application root.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../temple/core/debug/Registry.html" target="">temple.core.debug.Registry</a><br/><a href="../../temple/core/debug/Memory.html" target="">temple.core.debug.Memory</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function destruct():void</code><p></p><p>
		 Destructs all objects of the Temple. Useful when unloading an ApplicationDomainRoot object.
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AUTHOR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AUTHOR</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AUTHOR:String = MediaMonks: Thijs Broerse, Arjan van Wijk, Quinten Beek, Bart van der Schoor, Stephan Bezoen, Mark Knol</code><p></p><p>
		 The Authors of the Temple.
		 </p></div><a name="constantDetail"></a><a name="DATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DATE:String = 2013-08-26</code><p></p><p>
		 Last modified date of the Temple.
		 (Format: 'yyyy-mm-dd')
		 
		 </p></div><a name="constantDetail"></a><a name="NAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NAME:String = Temple</code><p></p><p>
		 The name of the Temple.
		 </p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library.
		 </p></div><a name="constantDetail"></a><a name="WEBSITE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">WEBSITE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const WEBSITE:String = http://code.google.com/p/templelibrary/</code><p></p><p>
		 The official website of the Temple.
		 <a href="http://code.google.com/p/templelibrary/" target="external">http://code.google.com/p/templelibrary/</a>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->