<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CoreEventDispatcher,temple.core.events.CoreEventDispatcher,VERSION,VERSION,VERSION,emptyPropsInToString,emptyPropsInToString,eventListenerManager,eventListenerManager,eventListenerManager,isDestructed,logWeakListeners,numListeners,registryId,target,toStringProps,toStringProps,addEventListener,addEventListener,addEventListenerOnce,addEventListenerOnce,addEventListenerOnce,clone,destruct,destruct,dispatchEvent,dispatchEvent,getInfo,getInstance,hasEventListener,listenOnceTo,listenOnceTo,listenOnceTo,listenTo,listenTo,listenTo,logDebug,logError,logFatal,logInfo,logStatus,logWarn,removeAllEventListeners,removeAllEventListeners,removeAllEventListeners,removeAllOnceEventListenersForType,removeAllOnceEventListenersForType,removeAllOnceEventListenersForType,removeAllStrongEventListenersForListener,removeAllStrongEventListenersForListener,removeAllStrongEventListenersForListener,removeAllStrongEventListenersForType,removeAllStrongEventListenersForType,removeAllStrongEventListenersForType,removeEventListener,removeEventListener,toString,toString,willTrigger"><title>temple.core.events.CoreEventDispatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CoreEventDispatcher - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/events/CoreEventDispatcher.html&amp;temple/core/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CoreEventDispatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CoreEventDispatcher"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CoreEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CoreEventDispatcher  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../temple/core/events/ICoreEventDispatcher.html">ICoreEventDispatcher</a>,  <a href="../../../temple/core/ICoreObject.html">ICoreObject</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../temple/core/behaviors/AbstractBehavior.html">AbstractBehavior</a>,  <a href="../../../temple/core/debug/GlobalErrorHandler.html">GlobalErrorHandler</a></td></tr></table><p></p><p></p>
	 Base class for all EventDispatchers in the Temple. The CoreEventDispatcher handles some core features of the Temple:
	 <ul>
	 	               <li>Registration to the Registry class.</li>
	 	               <li>Event dispatch optimization.</li>
	 	               <li>Easy remove of all EventListeners.</li>
	 	               <li>Wrapper for Log class for easy logging.</li>
	 	               <li>Completely destructible.</li>
	 	               <li>Tracked in Memory (of this feature is enabled).</li>
	              </ul>
	 
	              <p>You should always use and/or extend the CoreEventDispatcher instead of EventDispatchers if you want to make use of the Temple features.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../temple/core/Temple.html#registerObjectsInMemory" target="">temple.core.Temple.registerObjectsInMemory</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventListenerManager" class="signatureLink">eventListenerManager</a> : <a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a><div class="summaryTableDescription">[read-only] 
		 
		 Returns a reference to the EventListenerManager.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDestructed" class="signatureLink">isDestructed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 If an object is destructed, this property is set to true.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registryId" class="signatureLink">registryId</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The unique identifier of the object.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#emptyPropsInToString" class="signatureLink">emptyPropsInToString</a> : Boolean<div class="summaryTableDescription">
		 A Boolean which indicates if empty properties are output in the toString() method.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#toStringProps" class="signatureLink">toStringProps</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only] 
		 List of property names which are output in the toString() method.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CoreEventDispatcher()" class="signatureLink">CoreEventDispatcher</a>(target:IEventDispatcher = null)</div><div class="summaryTableDescription">
		 Creates a new CoreEventDispatcher.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListenerOnce()" class="signatureLink">addEventListenerOnce</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Registers an event listening to the EventListenerManager which will only be called once.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">
		 
		 Destructs the object and makes it available for garbage collection.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listenOnceTo()" class="signatureLink">listenOnceTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds a once EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#listenTo()" class="signatureLink">listenTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds an EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllEventListeners()" class="signatureLink">removeAllEventListeners</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllOnceEventListenersForType()" class="signatureLink">removeAllOnceEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all once EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllStrongEventListenersForListener()" class="signatureLink">removeAllStrongEventListenersForListener</a>(listener:Function):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners that are handled by a specified listener.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllStrongEventListenersForType()" class="signatureLink">removeAllStrongEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non-weak) EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logDebug()" class="signatureLink">logDebug</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.debug, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logError()" class="signatureLink">logError</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.error, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logFatal()" class="signatureLink">logFatal</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.fatal, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logInfo()" class="signatureLink">logInfo</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.info, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logStatus()" class="signatureLink">logStatus</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.status, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#logWarn()" class="signatureLink">logWarn</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.warn, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:DestructEvent.destruct" class="signatureLink">DestructEvent.destruct</a></div></td><td class="summaryTableDescription summaryTableCol">
		 Dispatched just before the object is destructed.</td><td class="summaryTableOwnerCol">CoreEventDispatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="emptyPropsInToString"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emptyPropsInToString</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>emptyPropsInToString:Boolean</code><p></p><p>
		 A Boolean which indicates if empty properties are output in the toString() method.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get emptyPropsInToString():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function set emptyPropsInToString(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="eventListenerManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventListenerManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>eventListenerManager:<a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 Returns a reference to the EventListenerManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventListenerManager():<a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a></code><br/></div><a name="propertyDetail"></a><a name="isDestructed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDestructed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDestructed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 If an object is destructed, this property is set to <code>true</code>.
		 
		 <p>After a garbage collection the object should be disappeared from <code>Memory</code>
		 (if <code>Temple.registerObjectsInMemory</code> is set to <code>true</code>).
		 
		 If the object still exists, you should check your code.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDestructed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="registryId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registryId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>registryId:uint</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 The unique identifier of the object. The id is generated and registered by the <code>Registry</code> class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registryId():uint</code><br/></div><a name="propertyDetail"></a><a name="toStringProps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toStringProps</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>toStringProps:Vector.&lt;String&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 List of property names which are output in the toString() method.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get toStringProps():Vector.&lt;String&gt;</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CoreEventDispatcher()"></a><a name="CoreEventDispatcher(flash.events.IEventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CoreEventDispatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CoreEventDispatcher(target:IEventDispatcher = null)</code><p>
		 Creates a new CoreEventDispatcher.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> (default = <code>null</code>)<code></code> &mdash; The target object for events dispatched to the EventDispatcher object.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEventListener()"></a><a name="addEventListener(String,Function,Boolean,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addEventListener(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useWeakReference</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="addEventListenerOnce()"></a><a name="addEventListenerOnce(String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListenerOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addEventListenerOnce(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Registers an event listening to the EventListenerManager which will only be called once. After the event is dispatched and all once listeners are called, the once listeners are removed.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener function that processes the event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines whether the listener works in the capture phase or the target and bubbling phases.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The priority level of the event listener.
		 
		 </td></tr></table></p></div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destruct():void</code><p></p><p>
		 
		 Destructs the object and makes it available for garbage collection.
		 
		 <p>When overriding this method, always call super.destruct() at the end!</p>
		 
		 If you want the object to be available for garbage collection make sure you:
		 <ul>
		 	<li>Remove all event listeners on this object (use <code>removeAllEventListeners</code> on Temple objects).</li>
		 	<li>Remove all event listeners from this object.</li>
		 	<li>Set all non-primitive variables to null.</li>
		 	<li>Set all references to this object to null in other objects.</li>
		 </ul>
		 
		 When a Temple object is destructed a <code>DestructEvent.DESTRUCT</code> is dispatched from the object
		 (if the object implements <code>ICoreEventDispatcher</code>).
		 
		 <p>Note: Bear in mind that it is possible an object can be destructed more than once.</p>
		 
		  </p></div><a name="dispatchEvent()"></a><a name="dispatchEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function dispatchEvent(event:Event):Boolean</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="listenOnceTo()"></a><a name="listenOnceTo(flash.events.IEventDispatcher,String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listenOnceTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listenOnceTo(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Adds a once EventListener on an other object and stores the reference, so it can automatically be removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="listenTo()"></a><a name="listenTo(flash.events.IEventDispatcher,String,Function,Boolean,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listenTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function listenTo(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</code><p></p><p>
		 
		 Adds an EventListener on an other object and stores the reference, so it can automatically be removed.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>0</code>)<code></code></td></tr></table></p></div><a name="logDebug()"></a><a name="logDebug(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logDebug</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logDebug(data:*):void</code><p></p><p>
		 Does a Log.debug, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#debug()" target="">temple.core.debug.log.Log.debug()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#DEBUG" target="">temple.core.debug.log.LogLevel.DEBUG</a></div></div><a name="logError()"></a><a name="logError(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logError(data:*):void</code><p></p><p>
		 Does a Log.error, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#error()" target="">temple.core.debug.log.Log.error()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#ERROR" target="">temple.core.debug.log.LogLevel.ERROR</a></div></div><a name="logFatal()"></a><a name="logFatal(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logFatal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logFatal(data:*):void</code><p></p><p>
		 Does a Log.fatal, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#fatal()" target="">temple.core.debug.log.Log.fatal()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#FATAL" target="">temple.core.debug.log.LogLevel.FATAL</a></div></div><a name="logInfo()"></a><a name="logInfo(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logInfo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logInfo(data:*):void</code><p></p><p>
		 Does a Log.info, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#info()" target="">temple.core.debug.log.Log.info()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#INFO" target="">temple.core.debug.log.LogLevel.INFO</a></div></div><a name="logStatus()"></a><a name="logStatus(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logStatus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logStatus(data:*):void</code><p></p><p>
		 Does a Log.status, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#status()" target="">temple.core.debug.log.Log.status()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#STATUS" target="">temple.core.debug.log.LogLevel.STATUS</a></div></div><a name="logWarn()"></a><a name="logWarn(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logWarn</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function logWarn(data:*):void</code><p></p><p>
		 Does a Log.warn, but has already filled in some known data.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> &mdash; the data to be logged
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../temple/core/debug/log/Log.html#warn()" target="">temple.core.debug.log.Log.warn()</a><br/><a href="../../../temple/core/debug/log/LogLevel.html#WARN" target="">temple.core.debug.log.LogLevel.WARN</a></div></div><a name="removeAllEventListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllEventListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllEventListeners():void</code><p></p><p>
		 
		 Removes all strong (non weak) EventListeners.
		 </p></div><a name="removeAllOnceEventListenersForType()"></a><a name="removeAllOnceEventListenersForType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllOnceEventListenersForType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllOnceEventListenersForType(type:String):void</code><p></p><p>
		 
		 Removes all once EventListeners of a specific type.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr></table></p></div><a name="removeAllStrongEventListenersForListener()"></a><a name="removeAllStrongEventListenersForListener(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllStrongEventListenersForListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllStrongEventListenersForListener(listener:Function):void</code><p></p><p>
		 
		 Removes all strong (non weak) EventListeners that are handled by a specified listener.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; The listener function that handles the event.
		 </td></tr></table></p></div><a name="removeAllStrongEventListenersForType()"></a><a name="removeAllStrongEventListenersForType(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllStrongEventListenersForType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllStrongEventListenersForType(type:String):void</code><p></p><p>
		 
		 Removes all strong (non-weak) EventListeners of a specific type.
		 	
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type of event.
		 </td></tr></table></p></div><a name="removeEventListener()"></a><a name="removeEventListener(String,Function,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function removeEventListener(type:String, listener:Function, useCapture:Boolean = false):void</code><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useCapture</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:DestructEvent.destruct"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DestructEvent.destruct</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../temple/core/destruction/DestructEvent.html"><code>temple.core.destruction.DestructEvent</code></a><br/><span class="label">DestructEvent.type property = </span><a href="../../../temple/core/destruction/DestructEvent.html#DESTRUCT"><code>temple.core.destruction.DestructEvent.DESTRUCT</code></a><br/><p></p><p>
	 </p>
		 Dispatched just before the object is destructed.
		 </div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->