<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="StageProvider,temple.core.display.StageProvider,POLICYFILE_LOADERS,VERSION,VERSION,VERSION,VERSION,VERSION,VERSION,accessibilityProperties,alpha,autoAlpha,autoAlpha,autoAlpha,autoAlpha,autoAlpha,autoAlpha,blendMode,buttonMode,bytesLoaded,bytesTotal,cacheAsBitmap,checkPolicyFile,children,children,children,currentFrame,currentFrameLabel,currentLabel,currentLabels,currentScene,debug,debug,destructOnUnload,destructOnUnload,destructOnUnload,destructOnUnload,destructOnUnload,destructOnUnload,disposeBitmapDataOnDestruct,dropTarget,emptyPropsInToString,emptyPropsInToString,emptyPropsInToString,emptyPropsInToString,emptyPropsInToString,enabled,eventListenerManager,eventListenerManager,eventListenerManager,eventListenerManager,eventListenerManager,filters,frameScripts,framesLoaded,graphics,hasFrameScripts,hasFrameScripts,hasParent,hasParent,hasParent,hasParent,hasParent,hasParent,height,height,height,height,height,height,hitArea,isDestructed,isDestructed,isDestructed,isDestructed,isDestructed,isLoaded,isLoading,isRedirected,loaderInfo,logErrors,mask,mouseChildren,mouseX,mouseY,name,numChildren,onStage,onStage,onStage,onStage,onStage,onStage,opaqueBackground,parent,position,position,position,position,position,position,registryId,registryId,registryId,registryId,registryId,root,rotation,scale,scale,scale,scale,scale,scale,scale9Grid,scaleX,scaleY,scenes,scrollRect,soundTransform,stage,stage,stage,stage,stage,stage,stage,tabChildren,textSnapshot,toStringProps,toStringProps,toStringProps,toStringProps,toStringProps,totalFrames,trackAsMenu,transform,url,useHandCursor,visible,width,width,width,width,width,width,x,y"><title>temple.core.display.StageProvider</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StageProvider - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/display/StageProvider.html&amp;temple/core/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StageProvider</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StageProvider"); titleBar_setSubNav(true,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  StageProvider</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StageProvider  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p>
	 The StageProvider stores a global reference to the stage.
	 
	 The stage is automatically set by the <code>CoreSprite</code> and the <code>CoreMovieClip</code>.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[static] 
		 Returns a reference of the stage
		 </div></td><td class="summaryTableOwnerCol">StageProvider</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>stage:Stage</code><p></p><p>
		 Returns a reference of the stage
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get stage():Stage</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stage(value:Stage):void</code><br/></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->