<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Temple Core Module API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/behaviors/AbstractBehavior.html">AbstractBehavior</a><br></td><td class="summaryTableCol"><a href="temple/core/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/behaviors/class-list.html');">temple.core.behaviors</a></td><td class="summaryTableLastCol">
	 Abstract implementation of a Behavior.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/behaviors/AbstractBehaviorEvent.html">AbstractBehaviorEvent</a><br></td><td class="summaryTableCol"><a href="temple/core/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/behaviors/class-list.html');">temple.core.behaviors</a></td><td class="summaryTableLastCol">
	 Abstract implementation of a BehaviorEvent.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/utils/BuildMode.html">BuildMode</a><br></td><td class="summaryTableCol"><a href="temple/core/utils/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/utils/class-list.html');">temple.core.utils</a></td><td class="summaryTableLastCol">
	 Utility class for checking if the SWF is compiled for debug mode.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/CoreBitmap.html">CoreBitmap</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Base class for all Bitmaps in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/events/CoreEvent.html">CoreEvent</a><br></td><td class="summaryTableCol"><a href="temple/core/events/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/events/class-list.html');">temple.core.events</a></td><td class="summaryTableLastCol">
	 Base class for all Events in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a><br></td><td class="summaryTableCol"><a href="temple/core/events/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/events/class-list.html');">temple.core.events</a></td><td class="summaryTableLastCol">
	 Base class for all EventDispatchers in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/CoreFileReference.html">CoreFileReference</a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Base class for all FileReferences in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/CoreLoader.html">CoreLoader</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Base class for all Loaders in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/CoreMovieClip.html">CoreMovieClip</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Base class for all MovieClips in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/CoreNetConnection.html">CoreNetConnection</a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Base class for all NetConnections in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/CoreNetStream.html">CoreNetStream</a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Base class for all NetStreams in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/CoreObject.html">CoreObject</a><br></td><td class="summaryTableCol"><a href="temple/core/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/class-list.html');">temple.core</a></td><td class="summaryTableLastCol">
	 Base class for all Objects in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/CoreShape.html">CoreShape</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Base class for all Shapes in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/CoreSprite.html">CoreSprite</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Base class for all Sprites in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/utils/CoreTimer.html">CoreTimer</a><br></td><td class="summaryTableCol"><a href="temple/core/utils/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/utils/class-list.html');">temple.core.utils</a></td><td class="summaryTableLastCol">
	 Base class for all Timers in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/CoreURLLoader.html">CoreURLLoader</a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Base class for all URLLoaders in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/CoreURLStream.html">CoreURLStream</a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Base class for all URLStreams in the Temple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/media/CoreVideo.html">CoreVideo</a><br></td><td class="summaryTableCol"><a href="temple/core/media/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/media/class-list.html');">temple.core.media</a></td><td class="summaryTableLastCol">
	 Base class for all Videos in the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/DebugManager.html">DebugManager</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 This class is used to manage objects that can be debugged.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/DebugMode.html">DebugMode</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 This class contains possible values for debugMode.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/destruction/DestructController.html">DestructController</a><br></td><td class="summaryTableCol"><a href="temple/core/destruction/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/destruction/class-list.html');">temple.core.destruction</a></td><td class="summaryTableLastCol">
	 The DestructController us used to destruct multiple objects at once.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/destruction/DestructEvent.html">DestructEvent</a><br></td><td class="summaryTableCol"><a href="temple/core/destruction/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/destruction/class-list.html');">temple.core.destruction</a></td><td class="summaryTableLastCol">
	 Event for destruction.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/destruction/Destructor.html">Destructor</a><br></td><td class="summaryTableCol"><a href="temple/core/destruction/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/destruction/class-list.html');">temple.core.destruction</a></td><td class="summaryTableLastCol">
	 The Destructor is a helper class for destruction.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/utils/Environment.html">Environment</a><br></td><td class="summaryTableCol"><a href="temple/core/utils/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/utils/class-list.html');">temple.core.utils</a></td><td class="summaryTableLastCol">
	 Utility class for checking the environment of the SWF, like Flash Player version and Operating System.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/events/EventListenerManager.html">EventListenerManager</a><br></td><td class="summaryTableCol"><a href="temple/core/events/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/events/class-list.html');">temple.core.events</a></td><td class="summaryTableLastCol">
	 The EventListenerManager stores information about event listeners on an object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/FrameCounter.html">FrameCounter</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 Counts the frames since the application has started.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/GlobalErrorEvent.html">GlobalErrorEvent</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 Event dispatched by the GlobalErrorHandler when a global error has occurred.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/GlobalErrorHandler.html">GlobalErrorHandler</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 Class for catching unhandled (global) errors.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/behaviors/IBehavior.html"><i>IBehavior</i></a><br></td><td class="summaryTableCol"><a href="temple/core/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/behaviors/class-list.html');">temple.core.behaviors</a></td><td class="summaryTableLastCol">
	 A behavior adds functionality to an object, the object becomes the behaviors target.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/behaviors/IBehaviorEvent.html"><i>IBehaviorEvent</i></a><br></td><td class="summaryTableCol"><a href="temple/core/behaviors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/behaviors/class-list.html');">temple.core.behaviors</a></td><td class="summaryTableLastCol">
	 Interface for all Events dispachted by a Behavior
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/ICoreDisplayObject.html"><i>ICoreDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 The ICoreDisplayObjects extends Flash native DisplayObject classes, like Sprite,
	 MovieClip and Loader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/ICoreDisplayObjectContainer.html"><i>ICoreDisplayObjectContainer</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Interface for the DisplayObjectContainers of the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/events/ICoreEventDispatcher.html"><i>ICoreEventDispatcher</i></a><br></td><td class="summaryTableCol"><a href="temple/core/events/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/events/class-list.html');">temple.core.events</a></td><td class="summaryTableLastCol">
	 ICoreEventDispatcher will automatic remove all strong (non weak) listeners on the object when it is destructed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/ICoreLoader.html"><i>ICoreLoader</i></a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Implemented by all core-loader objects like CoreNetStream, CoreURLLoader, CoreURLStream and CoreLoader.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/ICoreMovieClip.html"><i>ICoreMovieClip</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/ICoreObject.html"><i>ICoreObject</i></a><br></td><td class="summaryTableCol"><a href="temple/core/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/class-list.html');">temple.core</a></td><td class="summaryTableLastCol">
	 Interface for all core classes of the Temple.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/IDebuggable.html"><i>IDebuggable</i></a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 Interface for objects that can debugged.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/destruction/IDestructible.html"><i>IDestructible</i></a><br></td><td class="summaryTableCol"><a href="temple/core/destruction/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/destruction/class-list.html');">temple.core.destruction</a></td><td class="summaryTableLastCol">
	 Interface for objects that can be destructed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/destruction/IDestructibleOnError.html"><i>IDestructibleOnError</i></a><br></td><td class="summaryTableCol"><a href="temple/core/destruction/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/destruction/class-list.html');">temple.core.destruction</a></td><td class="summaryTableLastCol">
	 Interface for object that can automatic be destructed if an Error occurs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/IDisplayObject.html"><i>IDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Interface that contains all the properties of a DisplayObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/IDisplayObjectContainer.html"><i>IDisplayObjectContainer</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 Interface that contains all the properties of a DisplayObjectContainer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/net/ILoader.html"><i>ILoader</i></a><br></td><td class="summaryTableCol"><a href="temple/core/net/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/net/class-list.html');">temple.core.net</a></td><td class="summaryTableLastCol">
	 Interface for all objects that can load something.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/IMovieClip.html"><i>IMovieClip</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/ISprite.html"><i>ISprite</i></a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/errors/ITempleError.html"><i>ITempleError</i></a><br></td><td class="summaryTableCol"><a href="temple/core/errors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/errors/class-list.html');">temple.core.errors</a></td><td class="summaryTableLastCol">
	 A TempleError extends the 'normal' Error classes with some extra features.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/log/Log.html">Log</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/log/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/log/class-list.html');">temple.core.debug.log</a></td><td class="summaryTableLastCol">
	 This class implements a simple logging functionality that dispatches an event whenever a log message is received.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/log/LogEvent.html">LogEvent</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/log/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/log/class-list.html');">temple.core.debug.log</a></td><td class="summaryTableLastCol">
	 Event dispatched by the Log class when someting is logged.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/log/LogLevel.html">LogLevel</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/log/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/log/class-list.html');">temple.core.debug.log</a></td><td class="summaryTableLastCol">
	 This class contains all possible levels of log messages.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/Memory.html">Memory</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 This class is used for Memory management.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/MemoryDebugger.html">MemoryDebugger</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 The MemoryDebugger can be used to check for Memory leaks.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/utils/ObjectType.html">ObjectType</a><br></td><td class="summaryTableCol"><a href="temple/core/utils/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/utils/class-list.html');">temple.core.utils</a></td><td class="summaryTableLastCol">
	 Possible result value when using 'typeof' function on a variable.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/debug/Registry.html">Registry</a><br></td><td class="summaryTableCol"><a href="temple/core/debug/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/debug/class-list.html');">temple.core.debug</a></td><td class="summaryTableLastCol">
	 This class holds objects with their unique id to identify them when needed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/display/StageProvider.html">StageProvider</a><br></td><td class="summaryTableCol"><a href="temple/core/display/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/display/class-list.html');">temple.core.display</a></td><td class="summaryTableLastCol">
	 The StageProvider stores a global reference to the stage.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/Temple.html">Temple</a><br></td><td class="summaryTableCol"><a href="temple/core/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/class-list.html');">temple.core</a></td><td class="summaryTableLastCol">
	 This class contains information about the Temple Library and some global properties and settings.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/errors/TempleArgumentError.html">TempleArgumentError</a><br></td><td class="summaryTableCol"><a href="temple/core/errors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/errors/class-list.html');">temple.core.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when a method argument is invalid.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/errors/TempleError.html">TempleError</a><br></td><td class="summaryTableCol"><a href="temple/core/errors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/errors/class-list.html');">temple.core.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when a error in the Temple occurs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="temple/core/errors/TempleRangeError.html">TempleRangeError</a><br></td><td class="summaryTableCol"><a href="temple/core/errors/package-detail.html" onclick="javascript:loadClassListFrame('temple/core/errors/class-list.html');">temple.core.errors</a></td><td class="summaryTableLastCol">
	 Error thrown when an index is out of range.</td></tr></table><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->