<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Temple Core Module API Documentation - 3.6.0</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css">
		
		
		<script language="javascript" type="text/javascript" src="asdoc.js"></script>
	</head>
	<body>
		<table class="titleTable" cellpadding="0" cellspacing="0">
		  <tr>
			<td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableSearch" align="center">&nbsp;</td>
			<td class="titleTableTopNav" align="right">
				<a target="classFrame" href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All&nbsp;Packages</a>&nbsp;|&nbsp;<a target="classFrame" href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All&nbsp;Classes</a>&nbsp;|&nbsp;<a target="classFrame" href="all-index-A.html" onclick="loadClassListFrame('index-list.html')"> Index </a>&nbsp;|&nbsp;<a href="" onclick="parent.location=parent.classFrame.location">No&nbsp;Frames</a>&nbsp;&nbsp;
			</td>
			<!-- <td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" title="Temple Library" alt="Temple Library" /></td> -->
			<td align="right" rowspan="3"><p></p> </td>
		  </tr>
		  <tr class="titleTableRow2">
			<td class="titleTableSubTitle" id="subTitle" align="left" colspan="2">&nbsp;</td>
			<td class="titleTableSubNav" id="subNav" align="right">
				<a id="propertiesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> Properties </a><span id="propertiesBar" style="display:none"> | </span><a id="packagePropertiesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('propertySummary');" style="display:none"> Properties </a><span id="packagePropertiesBar" style="display:none"> | </span><a id="constructorLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('constructorSummary');" style="display:none"> Constructor </a><span id="constructorBar" style="display:none"> | </span><a id="methodsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> Methods </a>&nbsp;&nbsp;<span id="methodsBar" style="display:none"> | </span><a id="packageFunctionsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('methodSummary');" style="display:none"> Functions </a><span id="packageFunctionsBar" style="display:none"> | </span><a id="eventsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('eventSummary');" style="display:none"> Events </a><span id="eventsBar" style="display:none"> | </span><a id="stylesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('styleSummary');" style="display:none"> Styles </a><span id="stylesBar" style="display:none"> | </span><a id="effectsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('effectSummary');" style="display:none"> Effects </a><span id="effectsBar" style="display:none"> | </span><a id="constantsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> Constants </a><span id="constantsBar" style="display:none"> | </span><a id="packageConstantsLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('constantSummary');" style="display:none"> Constants </a><span id="packageConstantsBar" style="display:none"> | </span><a id="interfacesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('interfaceSummary');" style="display:none"> Interfaces </a><span id="interfacesBar" style="display:none"> | </span><a id="classesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('classSummary');" style="display:none"> Classes </a>&nbsp;&nbsp;<span id="classesBar" style="display:none"> | </span><a id="packageUseLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('package-use.html');" style="display:none">Use</a><span id="packageUseBar" style="display:none"> | </span><a id="examplesLink" href="#" onclick="javascript:titleBar_gotoClassFrameAnchor('includeExamplesSummary');" style="display:none"> Examples </a>
			</td>
		  </tr>
		  <tr class="titleTableRow3">
		  	<td colspan="3">&nbsp;</td>
		  </tr>
		</table>
	</body>
<!--by MediaMonks | http://www.mediamonks.com<br/> --></html>