<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AbstractBehavior,temple.core.behaviors.AbstractBehavior,VERSION,VERSION,behavior,behavior,behaviorTarget,behaviorTarget,target,target,target,type,abstractBehavior,destruct"><title>temple.core.behaviors.AbstractBehavior</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AbstractBehavior - Temple Core Module API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Temple Core Module API Documentation - 3.6.0</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?temple/core/behaviors/AbstractBehavior.html&amp;temple/core/behaviors/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AbstractBehavior</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AbstractBehavior"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">temple.core.behaviors</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AbstractBehavior</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AbstractBehavior  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../temple/core/behaviors/IBehavior.html">IBehavior</a></td></tr></table><p></p><p></p>
	 Abstract implementation of a Behavior. This class is used as super class 
	 for other Behaviors.
	 
	 <p>This class will never be instantiated directly but will always be derived. 
	 So therefore this class is an 'Abstract' class.</p>
	 
	              <p>This class watches his target. When the target is destructed, the behavior 
	 will also be destructed (auto destruction). Since this class is useless 
	 without its target</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/events/CoreEventDispatcher.html#eventListenerManager" class="signatureLink">eventListenerManager</a> : <a href="../../../temple/core/events/EventListenerManager.html">EventListenerManager</a><div class="summaryTableDescription">[read-only] 
		 
		 Returns a reference to the EventListenerManager.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/events/CoreEventDispatcher.html#isDestructed" class="signatureLink">isDestructed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 If an object is destructed, this property is set to true.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/events/CoreEventDispatcher.html#registryId" class="signatureLink">registryId</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The unique identifier of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription">[read-only] 
		 
		 Get the target of the behavior.</div></td><td class="summaryTableOwnerCol">AbstractBehavior</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/events/CoreEventDispatcher.html#emptyPropsInToString" class="signatureLink">emptyPropsInToString</a> : Boolean<div class="summaryTableDescription">
		 A Boolean which indicates if empty properties are output in the toString() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../temple/core/events/CoreEventDispatcher.html#toStringProps" class="signatureLink">toStringProps</a> : Vector.&lt;String&gt;<div class="summaryTableDescription">[read-only] 
		 List of property names which are output in the toString() method.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AbstractBehavior()" class="signatureLink">AbstractBehavior</a>(target:Object)</div><div class="summaryTableDescription">
		 Creates a new AbstractBehavior
		 </div></td><td class="summaryTableOwnerCol">AbstractBehavior</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#addEventListenerOnce()" class="signatureLink">addEventListenerOnce</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Registers an event listening to the EventListenerManager which will only be called once.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destruct()" class="signatureLink">destruct</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Destructs the object and makes it available for garbage collection.</div></td><td class="summaryTableOwnerCol">AbstractBehavior</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#listenOnceTo()" class="signatureLink">listenOnceTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds a once EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#listenTo()" class="signatureLink">listenTo</a>(dispatcher:IEventDispatcher, type:String, listener:Function, useCapture:Boolean = false, priority:int = 0):void</div><div class="summaryTableDescription">
		 
		 Adds an EventListener on an other object and stores the reference, so it can automatically be removed.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#removeAllEventListeners()" class="signatureLink">removeAllEventListeners</a>():void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#removeAllOnceEventListenersForType()" class="signatureLink">removeAllOnceEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all once EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#removeAllStrongEventListenersForListener()" class="signatureLink">removeAllStrongEventListenersForListener</a>(listener:Function):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non weak) EventListeners that are handled by a specified listener.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#removeAllStrongEventListenersForType()" class="signatureLink">removeAllStrongEventListenersForType</a>(type:String):void</div><div class="summaryTableDescription">
		 
		 Removes all strong (non-weak) EventListeners of a specific type.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logDebug()" class="signatureLink">logDebug</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.debug, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logError()" class="signatureLink">logError</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.error, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logFatal()" class="signatureLink">logFatal</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.fatal, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logInfo()" class="signatureLink">logInfo</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.info, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logStatus()" class="signatureLink">logStatus</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.status, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#logWarn()" class="signatureLink">logWarn</a>(data:*):void</div><div class="summaryTableDescription">
		 Does a Log.warn, but has already filled in some known data.</div></td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../temple/core/events/CoreEventDispatcher.html#event:DestructEvent.destruct" class="signatureLink">DestructEvent.destruct</a></div></td><td class="summaryTableDescription summaryTableCol">
		 Dispatched just before the object is destructed.</td><td class="summaryTableOwnerCol"><a href="../../../temple/core/events/CoreEventDispatcher.html">CoreEventDispatcher</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>target:Object</code>&nbsp;&nbsp;[read-only] <p></p><p>
		 
		 Get the target of the behavior.
		 The target is the object that is influenced by the behavior. The target can only be set in the constructor of
		 the behavior and can never be changed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AbstractBehavior()"></a><a name="AbstractBehavior(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AbstractBehavior</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AbstractBehavior(target:Object)</code><p>
		 Creates a new AbstractBehavior
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The target of this behavior, preferable an IEventDispatcher so the behavior will be destructed when the target is destructed.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="abstractBehavior()"></a><a name="abstractBehavior(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">abstractBehavior</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> construct function abstractBehavior(target:Object):void</code><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p></div><a name="destruct()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function destruct():void</code><p></p><p>
		 
		 Destructs the object and makes it available for garbage collection.
		 
		 <p>When overriding this method, always call super.destruct() at the end!</p>
		 
		 If you want the object to be available for garbage collection make sure you:
		 <ul>
		 	<li>Remove all event listeners on this object (use <code>removeAllEventListeners</code> on Temple objects).</li>
		 	<li>Remove all event listeners from this object.</li>
		 	<li>Set all non-primitive variables to null.</li>
		 	<li>Set all references to this object to null in other objects.</li>
		 </ul>
		 
		 When a Temple object is destructed a <code>DestructEvent.DESTRUCT</code> is dispatched from the object
		 (if the object implements <code>ICoreEventDispatcher</code>).
		 
		 <p>Note: Bear in mind that it is possible an object can be destructed more than once.</p>
		 
		  </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>templelibrary static const VERSION:String = 3.6.0</code><p></p><p>
		 The current version of the Temple Library
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>by MediaMonks | http://www.mediamonks.com</footer><br/> </center></div></body></html><!--by MediaMonks | http://www.mediamonks.com<br/> -->